report.contribution.label = Contribution Report
report.contribution.versionid.name = Version
report.contribution.versionid.description = Select the version to display the report on.
report.contribution.description = Report displaying the contributions to a release. 

report.contribution.header.name = User
report.contribution.header.reported = Reported Issues
report.contribution.header.assigned = Assigned Issues
report.contribution.header.attachments = Attachments
report.contribution.header.comments = Comments
report.contribution.footer.total = Totals

report.contribution.issueStatus.name = Issue Status
report.contribution.issueStatus.description = Which Issue Status to show
report.contribution.issueStatus.all = All
report.contribution.issueStatus.open = Open
report.contribution.issueStatus.closed = Closed
