portlet.filterlist.name = Selected Filter List
portlet.filterlist.display.name = Selected filter list
portlet.filterlist.description = Lists a configured list of filters in a drop-down or HTML table. 
portlet.filterlist.field.filters.ids.name = Filter list IDs
portlet.filterlist.field.filters.ids.description = The list of filters to display to the user - if left empty it means all filters
portlet.filterlist.field.filters.title.name = Filter list title
portlet.filterlist.field.filters.title.description = The title for the filter list
portlet.filterportlet.nofilters = No filters found
portlet.filterportlet.createnewfilter = Create filter..
portlet.filterportlet.selecttext = Select filter...
portlet.filterportlet.createnew = Create New
portlet.filterportlet.manage = Manage Filters
portlet.filterlist.field.filters.display.name = Display style
portlet.filterlist.field.filters.display.list = HTML Table
portlet.filterlist.field.filters.display.dropdown = HTML Dropdown
portlet.filterlist.field.filters.display.description = Whether to show the list as a dropdown or as a table
portlet.filterlist.field.filters.links.name = Include Links
portlet.filterlist.field.filters.links.description = Whether to include the standard links to filter management
portlet.filterlist.field.filters.links.true = Yes
portlet.filterlist.field.filters.links.false = No
portlet.filterlist.field.filters.counts.name = Include Counts
portlet.filterlist.field.filters.counts.description = Whether to include the count of issues in a filter
portlet.filterlist.field.filters.counts.true = Yes
portlet.filterlist.field.filters.counts.false = No
portlet.filterlist.field.filters.regexp.name = Filter list filter
portlet.filterlist.field.filters.regexp.description = A regular expression to filter the list of filters
