# jira-outlet

./: README.md
trunk/: pom.xml
trunk/dead/jira-randomfilter-portlet/: NOTICE  pom.xml
trunk/dead/jira-randomfilter-portlet/src/etc/: atlassian-plugin.xml
trunk/dead/jira-randomfilter-portlet/src/etc/templates/: randomfilter.vm
trunk/jira-contribution-report/: UNKNOWN.patch  pom.xml
trunk/jira-contribution-report/src/etc/: atlassian-plugin.xml
trunk/jira-contribution-report/src/etc/templates/: contribution-report.vm
trunk/jira-csv-view/: pom.xml
trunk/jira-csv-view/src/etc/: atlassian-plugin.xml
trunk/jira-currentuser-portlet/: NOTICE  pom.xml
trunk/jira-currentuser-portlet/src/etc/: atlassian-plugin.xml
trunk/jira-currentuser-portlet/src/etc/templates/: currentuserstatus.vm
trunk/jira-filterlist-portlet/: FOO.patch  FOO2.patch  GROUP-attempt.patch  JOUT-69.patch  pom.xml
trunk/jira-filterlist-portlet/src/etc/: atlassian-plugin.xml
trunk/jira-html-portlet/: NOTICE  pom.xml
trunk/jira-html-portlet/src/etc/: atlassian-plugin.xml
trunk/jira-html-portlet/src/etc/templates/: html.vm
trunk/jira-poll/: JOUT-65.patch  NOTICE  pom.xml
trunk/jira-poll/src/etc/: atlassian-plugin.xml
trunk/jira-projectlist-portlet/: pom.xml
trunk/jira-projectlist-portlet/asf-stats/: projectlist-apache.size  projectlist-apache.size.loggedin  projectlist-apache.size.loggedin.nice  projectlist-apache.size.nice  projectlist-apache.size.nice-test
trunk/jira-projectlist-portlet/src/etc/: atlassian-plugin.xml
trunk/jira-releases-portlet/: JOUT-62.patch  NOTICE  UNKNOWN.patch  pom.xml
trunk/jira-search/: JOUT-66.patch  NOTICE  pom.xml
trunk/jira-search/src/etc/templates/: search.vm
trunk/mig4jira/: create-issues.xsl  create-meta.xsl  idea.txt  mig4jira.sh
trunk/mig4jira/static/: PUBLIC-DOMAIN  TODO  data.sh  index-html.xsl  issue-html.xsl  jira.tgz  project-html.xsl  run.sh  split-xml.rb  style.sh  user-html.xsl  version-html.xsl
trunk/mig4jira/static/jira/: index.html  index.xml
trunk/mig4jira/static/jira/browse/: GJC-1.html  GJC-1.xml  GJC-10.html  GJC-10.xml  GJC-11.html  GJC-11.xml  GJC-12.html  GJC-12.xml  GJC-13.html  GJC-13.xml  GJC-14.html  GJC-14.xml  GJC-15.html  GJC-15.xml  GJC-16.html  GJC-16.xml  GJC-17.html  GJC-17.xml  GJC-18.html  GJC-18.xml  GJC-19.html  GJC-19.xml  GJC-2.html  GJC-2.xml  GJC-20.html  GJC-20.xml  GJC-21.html  GJC-21.xml  GJC-22.html  GJC-22.xml  GJC-23.html  GJC-23.xml  GJC-24.html  GJC-24.xml  GJC-25.html  GJC-25.xml  GJC-26.html  GJC-26.xml  GJC-27.html  GJC-27.xml  (+566 more)
trunk/mig4jira/static/jira/user/: alancanon.html  alancanon.xml  antony.html  antony.xml  barakori.html  barakori.xml  bayard.html  bayard.xml  bjones.html  bjones.xml  bulenterdemir.html  bulenterdemir.xml  dserodio.html  dserodio.xml  eric.html  eric.xml  evandor.html  evandor.xml  greening.html  greening.xml  lorban.html  lorban.xml  mhill.html  mhill.xml  mortenhattesen.html  mortenhattesen.xml  paulspencer.html  paulspencer.xml  ravikant.html  ravikant.xml  rssh.html  rssh.xml  tigran.html  tigran.xml  trejkaz.html  trejkaz.xml  xstranger.html  xstranger.xml
trunk/mig4jira/static/jira/version/: GJC-core-2.2.html  GJC-core-2.2.xml  GJC-core-3.0.html  GJC-core-3.0.xml  GJC-core-3.1.html  GJC-core-3.1.xml  GJC-csv-1.0.html  GJC-csv-1.0.xml  GJC-csv-1.1.html  GJC-csv-1.1.xml  GJC-scrape-1.0.html  GJC-scrape-1.0.xml  GJC-scrape-2.0.1.html  GJC-scrape-2.0.1.xml  GJC-scrape-2.0.html  GJC-scrape-2.0.xml  GJC-xml-1.0.html  GJC-xml-1.0.xml  GJC-xml-1.1.html  GJC-xml-1.1.xml  JDF-0.2.html  JDF-0.2.xml  NRB-0.1.1.html  NRB-0.1.1.xml  NRB-0.1.html  NRB-0.1.xml  NRB-0.2.html  NRB-0.2.xml  NRB-0.3.1.html  NRB-0.3.1.xml  NRB-0.3.2.html  NRB-0.3.2.xml  NRB-0.3.html  NRB-0.3.xml  OSC-0.1.html  OSC-0.1.xml  OSC-0.2.html  OSC-0.2.xml  OSC-0.4.html  OSC-0.4.xml  (+80 more)
trunk/old-sites/jira-contribution-report/: contribution-report.html
trunk/old-sites/jira-currentuser-portlet/: currentuser.html
trunk/old-sites/jira-html-portlet/: html.html
trunk/old-sites/jira-html-portlet/images/: Anonymous.tiff
trunk/old-sites/jira-projectlist-portlet/: projectlist.html
trunk/old-sites/jira-search/: search.html
(+278 files in other folders)
