<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sourcelabs.jira</groupId>
        <artifactId>jira-outlet-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcelabs.jira</groupId>
    <artifactId>sourcelabs-jira-plugin-portlet-search</artifactId>
    <version>1.0.2</version>

    <name>Search Plugin for JIRA</name>
    <packaging>jar</packaging>

    <description>A search box for the JIRA front page.</description>
    <url>http://confluence.atlassian.com/display/JIRAEXT/Search+Plugin</url>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/contrib/jira/jira-outlet/trunk/jira-search</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/contrib/jira/jira-outlet/trunk/jira-search</developerConnection>
        <url>https://svn.atlassian.com/svn/public/contrib/jira/jira-outlet/trunk/jira-search</url>
    </scm>

</project>
