portlet.projectlist.name = Concise Project List
portlet.projectlist.display.name = Concise Project List
portlet.projectlist.description = Lists the projects in a concise way, good for JIRAs with many projects
portlet.projectlist.field.projects.keys.name = Project keys list
portlet.projectlist.field.projects.keys.description = The list of projects to display to the user - if left empty it means all projects
portlet.projectlist.field.projects.title.name = Project list title
portlet.projectlist.field.projects.title.description = The title for the project list
portlet.projectportlet.noprojects = No projects found
portlet.projectportlet.selecttext = Select project...
portlet.projectportlet.createnew = Create New
portlet.projectportlet.showall = Show All
portlet.projectportlet.nocategory = No Category
portlet.projectportlet.nocategory.description = Projects without a category
portlet.projectportlet.manage = Manage Projects
portlet.projectlist.field.projects.links.name = Include Links
portlet.projectlist.field.projects.links.description = Whether to include the admin links to project management
portlet.projectlist.field.projects.links.true = Yes
portlet.projectlist.field.projects.links.false = No
portlet.projectlist.field.projects.regexp.name = Project list filter
portlet.projectlist.field.projects.regexp.description = A regular expression to filter the list of projects
