portlet.poll.name = Poll
portlet.poll.title = Poll users for their issue preference
portlet.poll.display.name = Poll
portlet.poll.description = A poll system built on top of the JIRA issue voting mechanism

portlet.poll.field.issuekeys.name = Issue Keys
portlet.poll.field.issuekeys.description = The comma separated issue keys to build the Poll on top of
portlet.poll.field.title.name = Title
portlet.poll.field.title.description = The title of the poll - ie: the question

portlet.poll.icons.vote.description = Vote for this issue
portlet.poll.icons.unvote.description = Remove your vote
portlet.poll.icons.thumbsup.description = You have voted for this issue
portlet.poll.icons.thumbsdown.description = You have not voted for this issue

portlet.releases.field.diluteVote.name = Dilute votes?
portlet.releases.field.diluteVote.description = If a person has voted for two issues, do their votes count as one vote or half a vote?
portlet.releases.field.diluteVote.true = Yes
portlet.releases.field.diluteVote.false = No
