<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-plugin-base</artifactId>
        <version>18</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcelabs.jira</groupId>
    <artifactId>jira-outlet-parent</artifactId>
    <version>1-SNAPSHOT</version>

    <name>Parent pom for JIRA-Outlet</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Henri Yandell</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/contrib/jira/jira-outlet/trunk</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/contrib/jira/jira-outlet/trunk</developerConnection>
        <url>https://svn.atlassian.com/svn/public/contrib/jira/jira-outlet/trunk</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://developer.atlassian.com/jira/browse/JOUT</url>
    </issueManagement>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/etc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/etc</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <repositories>
      <!-- From Atlassian suggested settings.xml -->
      <!-- http://confluence.atlassian.com/display/DEVNET/Maven+Requirements -->
      <repository>
          <id>central</id>
          <url>https://m2proxy.atlassian.com/repository/public</url>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>fail</checksumPolicy>
          </releases>
      </repository>
      <repository>
          <id>atlassian-m1-repository</id>
          <url>https://m2proxy.atlassian.com/repository/m1/</url>
          <releases>
              <checksumPolicy>fail</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
          <id>central</id>
          <url>https://m2proxy.atlassian.com/repository/public</url>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>fail</checksumPolicy>
          </releases>
          <snapshots>
              <checksumPolicy>fail</checksumPolicy>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>jira-contribution-report</module>
        <module>jira-csv-view</module>
        <module>jira-currentuser-portlet</module>
        <module>jira-filterlist-portlet</module>
        <module>jira-html-portlet</module>
        <module>jira-poll</module>
        <module>jira-projectlist-portlet</module>
<!--        <module>jira-randomfilter-portlet</module>    Thinking of deleting -->
        <module>jira-releases-portlet</module>
        <module>jira-search</module>
    </modules>

    <properties>
        <atlassian.product.version>4.0</atlassian.product.version>
        <atlassian.product.data.version>4.0</atlassian.product.data.version>
    </properties>

</project>
