<?xml version='1.0' encoding='UTF-8'?>
<project>
    <pomVersion>3</pomVersion>
    <name>Atlassian JIRA</name>
    <id>atlassian-jira</id>
    <currentVersion>3.11</currentVersion>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>
    <inceptionYear>2002</inceptionYear>
    <package>com.atlassian.jira</package>
    <shortDescription>Issue tracking and project management</shortDescription>
    <description>JIRA provides cutting edge issue tracking and project management.</description>
    <url>http://www.atlassian.com/software/jira</url>
    <issueTrackingUrl>http://jira.atlassian.com/browse/JRA</issueTrackingUrl>
    <repository>
        <developerConnection>scm:cvs:pserver:${maven.username}@cvs.atlassian.com:/cvsroot/atlassian:jira
        </developerConnection>
    </repository>
    <versions>
        <version>
            <id>3.10.2</id>
            <name>3.10.2</name>
            <tag>atlassian_jira_3_10_2</tag>
        </version>
        <version>
            <id>3.10.1</id>
            <name>3.10.1</name>
            <tag>atlassian_jira_3_10_1</tag>
        </version>
        <version>
            <id>3.10</id>
            <name>3.10</name>
            <tag>atlassian_jira_3_10</tag>
        </version>
        <version>
            <id>3.9.3</id>
            <name>3.9.3</name>
            <tag>atlassian_jira_3_9_3</tag>
        </version>
        <version>
            <id>3.9.2</id>
            <name>3.9.2</name>
            <tag>atlassian_jira_3_9_2</tag>
        </version>
        <version>
            <id>3.9.1</id>
            <name>3.9.1</name>
            <tag>atlassian_jira_3_9_1</tag>
        </version>
        <version>
            <id>3.9</id>
            <name>3.9</name>
            <tag>atlassian_jira_3_9</tag>
        </version>
        <version>
            <id>3.8.1</id>
            <name>3.8.1</name>
            <tag>atlassian_jira_3_8_1</tag>
        </version>
        <version>
            <id>3.8</id>
            <name>3.8</name>
            <tag>atlassian_jira_3_8</tag>
        </version>
        <version>
            <id>3.7.4</id>
            <name>3.7.4</name>
            <tag>atlassian_jira_3_7_4</tag>
        </version>
        <version>
            <id>3.7.4</id>
            <name>3.7.4</name>
            <tag>atlassian_jira_3_7_4</tag>
        </version>
        <version>
            <id>3.7.3</id>
            <name>3.7.3</name>
            <tag>atlassian_jira_3_7_3</tag>
        </version>
        <version>
            <id>3.7.2</id>
            <name>3.7.2</name>
            <tag>atlassian_jira_3_7_2</tag>
        </version>
        <version>
            <id>3.7.1</id>
            <name>3.7.1</name>
            <tag>atlassian_jira_3_7_1</tag>
        </version>
        <version>
            <id>3.7</id>
            <name>3.7</name>
            <tag>atlassian_jira_3_7</tag>
        </version>
        <version>
            <id>3.7-beta2</id>
            <name>3.7 beta 2</name>
            <tag>atlassian_jira_3_7_beta2</tag>
        </version>
        <version>
            <id>3.6.5</id>
            <name>3.6.5</name>
            <tag>atlassian_jira_3_6_5</tag>
        </version>
        <version>
            <id>3.6.4</id>
            <name>3.6.4</name>
            <tag>atlassian_jira_3_6_4</tag>
        </version>
        <version>
            <id>3.6.3</id>
            <name>3.6.3</name>
            <tag>atlassian_jira_3_6_3</tag>
        </version>
        <version>
            <id>3.6.2</id>
            <name>3.6.2</name>
            <tag>atlassian_jira_3_6_2</tag>
        </version>
        <version>
            <id>3.6.1</id>
            <name>3.6.1</name>
            <tag>atlassian_jira_3_6_1</tag>
        </version>
        <version>
            <id>3.6</id>
            <name>3.6</name>
            <tag>atlassian_jira_3_6</tag>
        </version>
        <version>
            <id>3.5.3</id>
            <name>3.5.3</name>
            <tag>atlassian_jira_3_5_3</tag>
        </version>
        <version>
            <id>3.5.2</id>
            <name>3.5.2</name>
            <tag>atlassian_jira_3_5_2</tag>
        </version>
        <version>
            <id>3.5.1</id>
            <name>3.5.1</name>
            <tag>atlassian_jira_3_5_1</tag>
        </version>
        <version>
            <id>3.5</id>
            <name>3.5</name>
            <tag>atlassian_jira_3_5</tag>
        </version>
        <version>
            <id>3.4.3</id>
            <name>3.4.3</name>
            <tag>atlassian_jira_3_4_3</tag>
        </version>
        <version>
            <id>3.4.2</id>
            <name>3.4.2</name>
            <tag>atlassian_jira_3_4_2</tag>
        </version>
        <version>
            <id>3.4.1</id>
            <name>3.4.1</name>
            <tag>atlassian_jira_3_4_1</tag>
        </version>
        <version>
            <id>3.4</id>
            <name>3.4</name>
            <tag>atlassian_jira_3_4</tag>
        </version>
        <version>
            <id>3.3.3</id>
            <name>3.3.3</name>
            <tag>atlassian_jira_3_3_3</tag>
        </version>
        <version>
            <id>3.3.2</id>
            <name>3.3.2</name>
            <tag>atlassian_jira_3_3_2</tag>
        </version>
        <version>
            <id>3.3.1</id>
            <name>3.3.1</name>
            <tag>atlassian_jira_3_3_1</tag>
        </version>
        <version>
            <id>3.3</id>
            <name>3.3</name>
            <tag>atlassian_jira_3_3</tag>
        </version>
        <version>
            <id>3.2.3</id>
            <name>3.2.3</name>
            <tag>atlassian_jira_3_2_3</tag>
        </version>
        <version>
            <id>3.2.2</id>
            <name>3.2.2</name>
            <tag>atlassian_jira_3_2_2</tag>
        </version>
        <version>
            <id>3.2.1</id>
            <name>3.2.1</name>
            <tag>atlassian_jira_3_2_1</tag>
        </version>
        <version>
            <id>3.2</id>
            <name>3.2</name>
            <tag>atlassian_jira_3_2</tag>
        </version>
        <version>
            <id>3.1.1</id>
            <name>3.1.1</name>
            <tag>atlassian_jira_3_1_1</tag>
        </version>
        <version>
            <id>3.1</id>
            <name>3.1</name>
            <tag>atlassian_jira_3_1</tag>
        </version>
        <version>
            <id>3.0.3</id>
            <name>3.0.3</name>
            <tag>atlassian_jira_3_0_3</tag>
        </version>
        <version>
            <id>3.0.2</id>
            <name>3.0.2</name>
            <tag>atlassian_jira_3_0_2</tag>
        </version>
        <version>
            <id>3.0.1</id>
            <name>3.0.1</name>
            <tag>atlassian_jira_3_0_1</tag>
        </version>
        <version>
            <id>3.0</id>
            <name>3.0</name>
            <tag>atlassian_jira_3_0</tag>
        </version>
        <version>
            <id>2.6</id>
            <name>2.6</name>
            <tag>atlassian_jira_2_6</tag>
        </version>
        <version>
            <id>2.5</id>
            <name>2.5</name>
            <tag>atlassian_jira_2_5</tag>
        </version>
        <version>
            <id>2.4.1</id>
            <name>2.4.1</name>
            <tag>atlassian_jira_2_4_1</tag>
        </version>
        <version>
            <id>2.4</id>
            <name>2.4</name>
            <tag>atlassian_jira_2_4</tag>
        </version>
        <version>
            <id>2.3</id>
            <name>2.3</name>
            <tag>atlassian_jira_2_3</tag>
        </version>
        <version>
            <id>2.2.1</id>
            <name>2.2.1</name>
            <tag>atlassian_jira_2_2_1</tag>
        </version>
        <version>
            <id>2.2</id>
            <name>2.2</name>
            <tag>atlassian_jira_2_2</tag>
        </version>
        <version>
            <id>2.0.2</id>
            <name>2.0.2</name>
            <tag>atlassian_jira_2_0_2</tag>
        </version>
        <version>
            <id>2.0.1</id>
            <name>2.0.1</name>
            <tag>atlassian_jira_2_0_1</tag>
        </version>
        <version>
            <id>2.0</id>
            <name>2.0</name>
            <tag>atlassian_jira_2_0</tag>
        </version>
        <version>
            <id>1.4.3</id>
            <name>1.4.3</name>
            <tag>jira_1_4_3</tag>
        </version>
        <version>
            <id>1.4.2</id>
            <name>1.4.2</name>
            <tag>jira_1_4_2</tag>
        </version>
        <version>
            <id>1.4.1</id>
            <name>1.4.1</name>
            <tag>jira_1_4_1</tag>
        </version>
        <version>
            <id>1.4</id>
            <name>1.4</name>
            <tag>jira_1_4</tag>
        </version>
        <version>
            <id>1.4b6</id>
            <name>1.4-b6</name>
            <tag>jira_1_4_beta_6</tag>
        </version>
    </versions>
    <mailingLists>
        <mailingList>
            <name>jira-user</name>
            <subscribe>
                jira-user-subscribe@lists.atlassian.com
            </subscribe>
            <unsubscribe>
                jira-user-unsubscribe@lists.atlassian.com
            </unsubscribe>
            <archive>
                http://forums.atlassian.com
            </archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Mike Cannon-Brookes</name>
            <id>mike</id>
            <email>mike@atlassian.com</email>
        </developer>
        <developer>
            <name>Scott Farquhar</name>
            <id>scott</id>
            <email>scott@atlassian.com</email>
        </developer>
        <developer>
            <name>Patrick Lightbody</name>
            <id>patrick</id>
            <email>patrick@atlassian.com</email>
        </developer>
        <developer>
            <name>Edwin Wong</name>
            <id>edwin</id>
            <email>edwin@atlassian.com</email>
        </developer>
        <developer>
            <name>Owen Fellows</name>
            <id>owen</id>
            <email>owen@atlassian.com</email>
        </developer>
        <developer>
            <name>Bobby McKeown</name>
            <id>bobby</id>
            <email>bobby@atlassian.com</email>
        </developer>
    </developers>
    <dependencies>
        <!-- Atlassian source dependencies -->
        <dependency>
            <id>atlassian-core</id>
            <version>2007-04-23</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_core_2007_04_23</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <groupId>atlassian-bandana</groupId>
            <artifactId>atlassian-bandana</artifactId>
            <id>atlassian-bandana</id>
            <version>0.1.13</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.module.dir>bandana</atlassian.module.dir>
                <atlassian.cvs.tag>atlassian_bandana_0_1_13</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-ofbiz</id>
            <version>0.3.8</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_ofbiz_0_3_8</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-profiling</id>
            <version>1.1.4</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svn</atlassian.repo>
                <atlassian.cvs.tag>atlassian_profiling_1_1_4</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-jdk-utilities</id>
            <version>0.1</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svn</atlassian.repo>
                <atlassian.cvs.tag>atlassian_jdk_utilities_0_1</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-configurableobjects</id>
            <version>0.5</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>configurableobjects</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian-configurableobjects-0.5</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-mail</id>
            <version>1.5</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>mail</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian-mail-1.5</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-scheduler</id>
            <version>2007-04-05</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>scheduler</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_scheduler_2007_04_05</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-velocity</id>
            <version>0.3.19</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>atlassian-velocity</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_velocity_0_3_19</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-johnson</id>
            <version>2007-06-01</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>johnson</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_johnson_2007_06_01</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-cache-servlet</id>
            <version>0.5.4</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_cache_servlet_0_5_4</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-plugins</id>
            <!-- @HACK when we upgrade this - please remove the hack in calendar-language.jsp, and the comment in
                 system-webresources-plugin.xml -->
            <version>2006-11-10-2</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>plugins</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_plugins_2006_11_10_2</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>seraph</id>
            <version>0.7.21</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svn</atlassian.repo>
                <atlassian.cvs.tag>seraph_0_7_21</atlassian.cvs.tag>
            </properties>
        </dependency>
        <!-- Atlassian jar dependencies -->
        <dependency>
            <id>atlassian-extras</id>
            <groupId>com.atlassian.extras</groupId>
            <version>1.7</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.module.dir>atlassian-extras</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian-extras-1.7</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-tagutil</id>
            <version>0.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-renderer</id>
            <version>2007.01.17</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>atlassian-renderer</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian_renderer_2007_01_17</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-bonnie</id>
            <version>2.3</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>bonnie</atlassian.module.dir>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.cvs.tag>atlassian-bonnie-2.3</atlassian.cvs.tag>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-gzipfilter</id>
            <version>1.2</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.module.dir>atlassian-gzipfilter</atlassian.module.dir>
                <atlassian.repo>svn</atlassian.repo>
                <atlassian.cvs.tag>atlassian-gzipfilter-1.2</atlassian.cvs.tag>
            </properties>
        </dependency>
        <!-- Used by atlassian-profiling -->
        <dependency>
            <id>p6spy</id>
            <version>1.3</version>
        </dependency>
        <!-- OS dependencies -->
        <dependency>
            <id>osworkflow</id>
            <version>2.8.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>oscore</id>
            <version>2.2.6-dev-9Nov05</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>osuser</id>
            <version>1.0-dev-log4j-1.4jdk-7Dec05</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>propertyset</id>
            <version>1.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>sitemesh</id>
            <version>2.3-dev-25Oct-05</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- When updating webwork, please ensure that the webwork jar referenced here is the one which has JIRA's tld. JIRA uses its own implementation of the
WebWork Text tag, and some app servers, e.g. WebSphere, always pick up the tld from the jar and hence use the wrong WebWork Text tag. Need to replace the
default WebWork tld inside the jar with JIRA's tld file for webwork.-->
        <dependency>
            <id>webwork</id>
            <version>30Apr07-jiratld</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>webwork</groupId>
            <artifactId>pell-multipart-request</artifactId>
            <version>1.31.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- Jakarta dependencies -->
        <dependency>
            <id>commons-digester</id>
            <version>1.4.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-beanutils</id>
            <version>1.6.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-logging</id>
            <version>1.0.4</version>
            <properties>
                <war.bundle>true</war.bundle>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>commons-collections</id>
            <version>3.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-lang</id>
            <version>2.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <id>commons-configuration</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>log4j</id>
            <version>1.2.7</version>
            <url>http://jakarta.apache.org/log4j</url>
            <properties>
                <war.bundle>true</war.bundle>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <!-- If updating lucene check whether the Analyzer classes in the com.atlassian.jira.issue.index.analyzer package
  need to be updated. They are straight copies of the classes in lucene. The lucene classes are final and we
  need to inject our com.atlassian.jira.issue.index.analyzer.ExceptionFilter into the stream (see the
  tokenStream() method of each class). JRA-7921 -->
        <dependency>
            <id>lucene+core</id>
            <version>2.2.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>lucene+analyzers</id>
            <version>2.2.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>oro</id>
            <version>2.0.7</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>jregex</id>
            <version>1.2_01</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>velocity</id>
            <version>1.4</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- ajax dependency -->
        <dependency>
            <id>dwr</id>
            <version>1.1.4</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- Testing / Mock dependencies -->
        <dependency>
            <id>alt</id>
            <version>0.07-jdk1.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>alt+j2ee</id>
            <version>0.07-jdk1.3</version>
            <jar>alt-0.07-j1.3-j2ee1.3.jar</jar>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>junit</id>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <id>mockobjects</id>
            <version>DEV</version>
            <properties>
            </properties>
        </dependency>
        <dependency>
            <id>easymock</id>
            <groupId>easymock</groupId>
            <version>1.2_Java1.3</version>
            <properties>
            </properties>
        </dependency>
        <dependency>
            <id>cglib-full</id>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.1</version>
            <properties>
            </properties>
        </dependency>
        <dependency>
            <id>easymockextension</id>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>1.2.1</version>
            <properties>
            </properties>
        </dependency>
        <dependency>
            <id>mockobjects+j2ee</id>
            <version>0.07-jdk1.3</version>
            <jar>mockobjects-0.07-j1.3-j2ee1.3.jar</jar>
            <properties>
            </properties>
        </dependency>
        <dependency>
            <id>mockobjects+jdk</id>
            <version>0.07-jdk1.3</version>
            <jar>mockobjects-0.07-jdk1.3.jar</jar>
            <properties>
            </properties>
        </dependency>
        <!-- javax dependencies -->
        <dependency>
            <id>activation</id>
            <version>1.0.2</version>
            <properties>
                <war.bundle>true</war.bundle>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.resin.jar>true</standalone.resin.jar>
            </properties>
        </dependency>
        <dependency>
            <id>javamail</id>
            <version>1.3.2</version>
            <properties>
                <war.bundle>true</war.bundle>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.resin.jar>true</standalone.resin.jar>
            </properties>
        </dependency>
        <dependency>
            <id>servletapi</id>
            <version>2.3</version>
        </dependency>
        <!-- Misc dependencies -->
        <dependency>
            <id>glue</id>
            <version>5.0b2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>bsf</id>
            <version>2.2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>bsh</id>
            <version>1.2b7</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>ofbcore+share</id>
            <version>2.1.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>ofbcore+entity</id>
            <version>2.1.1-atlassian-2007-05-07</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.repo>svn</atlassian.repo>
                <atlassian.cvs.tag>atlassian-2007-05-07</atlassian.cvs.tag>
            </properties>
            <!-- source is at: -->
            <url>http://svn.atlassian.com/svn/public/atlassian/ofbiz-patched/tags/atlassian-2007-05-07</url>
        </dependency>
        <dependency>
            <id>ofbcore+service</id>
            <version>2.1.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>ofbcore+extutil</id>
            <version>2.1.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>csv</id>
            <version>20</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- A subset of Xerces including just the serializer -->
        <dependency>
            <id>ofbcore+xerces</id>
            <version>serializer</version>
            <jar>ofbcore-xerces-serialize.jar</jar>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>quartz</id>
            <version>1.4.5</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>picocontainer</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- Version Control Integration dependencies -->
        <dependency>
            <!-- needed by jsch for compression -->
            <id>jzlib</id>
            <version>1.0.5</version>
            <url>http://www.jcraft.com/jzlib</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <!-- needed by javacvs for providing ext (ssh) CVS access method -->
            <id>jsch</id>
            <version>0.1.23</version>
            <url>http://www.jcraft.com/jsch/</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>jcaptcha</id>
            <version>all-1.0-RC2.0.1-atlassian-2007-03-07</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>javacvs</id>
            <version>2007-04-04-patched</version>
            <!-- netbeans cvslib from Netbeans patched by Atlassian -->
            <url>http://javacvs.netbeans.org/servlets/ProjectDownloadList</url>
            <!-- source is at: -->
            <url>https://svn.atlassian.com/svn/public/contrib/tools/javacvs/trunk/</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>statcvs</id>
            <version>20060222-patched</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- Application Server (Jetty, Tomcat and Resin) Standalone Dependencies -->
        <!--
        <dependency>
          <id>castor</id>
          <version>0.9.3</version>
          <properties>
            <standalone.jetty.jar>true</standalone.jetty.jar>
            <standalone.tomcat.jar>true</standalone.tomcat.jar>
        <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
          </properties>
        </dependency>
        -->
        <dependency>
            <id>commons-dbcp</id>
            <version>1.1</version>
            <properties>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <!-- Bundled with Tomcat 5 -->
                <standalone.jetty.jar>true</standalone.jetty.jar>
            </properties>
        </dependency>
        <dependency>
            <id>commons-pool</id>
            <version>1.1</version>
            <properties>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <!-- Bundled with Tomcat 5 -->
                <standalone.jetty.jar>true</standalone.jetty.jar>
            </properties>
        </dependency>
        <dependency>
            <id>hsqldb</id>
            <version>1.8.0.5</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.resin.jar>true</standalone.resin.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>jndi</id>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <id>jta</id>
            <version>1.0.1</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>ots-jts</id>
            <version>1.0</version>
            <jar>ots-jts_1.0.jar</jar>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <!-- Jars for DataSource and TransactionManager providers -->
        <dependency>
            <id>jotm</id>
            <version>1.4.3</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>jotm+jrmp_stubs</id>
            <version>1.4.3</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>jotm+iiop_stubs</id>
            <version>1.4.3</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>jotm+jonas_timer</id>
            <version>1.4.3</version>
            <jar>jonas_timer-1.4.3.jar</jar>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>jotm+objectweb-datasource</id>
            <jar>objectweb-datasource-1.4.3.jar</jar>
            <version>1.4.3</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>carol</id>
            <version>1.5.2</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>carol+properties</id>
            <jar>carol-properties.jar</jar>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>xapool</id>
            <version>1.3.1</version>
            <properties>
                <standalone.jetty.jar>true</standalone.jetty.jar>
                <standalone.tomcat.jar>true</standalone.tomcat.jar>
                <standalone.tomcat5.jar>true</standalone.tomcat5.jar>
                <standalone.tomcat6.jar>true</standalone.tomcat6.jar>
            </properties>
        </dependency>
        <dependency>
            <id>xml-apis</id>
            <version>1.0.b2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>saxon+noaelfred</id>
            <version>6.5.5</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-junit</id>
            <version>1.0</version>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-util</id>
            <version>1.1.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-email</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-log</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-http</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-soap</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jelly+tags-sql</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jexl</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>dom4j</id>
            <version>1.4</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>atlassian-trackback</id>
            <version>2007-01-25</version>
            <properties>
                <war.bundle>true</war.bundle>
                <atlassian.ship>source</atlassian.ship>
                <atlassian.repo>svnprivate</atlassian.repo>
                <atlassian.module.dir>trackback</atlassian.module.dir>
                <atlassian.cvs.tag>atlassian_trackback_2007_01_25</atlassian.cvs.tag>
            </properties>
        </dependency>
        <!-- jsr 166 backport -->
        <dependency>
            <id>backport-util-concurrent</id>
            <version>2.2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-httpclient</id>
            <version>3.0</version>
            <url>http://jakarta.apache.org/commons/httpclient/3.0/</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>commons-codec</id>
            <version>1.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- XML-RPC -->
        <dependency>
            <id>xmlrpc</id>
            <version>2.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- Axis Dependecies -->
        <dependency>
            <id>axis</id>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>xml-apis</id>
            <version>1.0.b2</version>
            <properties>
                <func.test>true</func.test>
            </properties>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>datafile</groupId>
            <artifactId>datafile</artifactId>
            <version>1.3.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <id>xpp3</id>
            <version>1.1.3.4-RC8</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <id>xstream</id>
            <version>1.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>jfreechart</id>
            <version>1.0.4</version>
            <jar>jfreechart-1.0.4.jar</jar>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>jfree</id>
            <version>1.0.8</version>
            <jar>jcommon-1.0.8.jar</jar>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>net.java.dev.urlrewrite</groupId>
            <!-- in atlassian's repo this is urlrewrite, in ibiblio it is urlrewritefilter -->
            <artifactId>urlrewrite</artifactId>
            <version>2.5.2</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- Wiki renderer dependencies -->
        <dependency>
            <id>radeox</id>
            <version>1.0b2-forked-22Apr2004</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <id>jtidy</id>
            <version>r8-20050104</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- End Wiki renderer dependencies -->
        <!-- Test Crowd Integration Dependencies -->
        <dependency>
            <id>jdom</id>
            <version>1.0</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <artifactId>ehcache</artifactId>
            <groupId>ehcache</groupId>
            <version>1.2.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <artifactId>stax-api</artifactId>
            <groupId>stax</groupId>
            <version>1.0.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <artifactId>wstx-asl</artifactId>
            <groupId>woodstox</groupId>
            <version>2.9.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <artifactId>xfire-all</artifactId>
            <groupId>org.codehaus.xfire</groupId>
            <version>1.2.1</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <!-- End Test Crowd Integration Dependencies -->
    </dependencies>
    <reports>
        <report>maven-pmd-plugin</report>
        <report>maven-simian-plugin</report>
        <report>maven-jdepend-plugin</report>
        <report>maven-jxr-plugin</report>
        <report>maven-javadoc-plugin</report>
        <report>maven-changes-plugin</report>
        <!-- The Clover report MUST be before the JUnit report as the test:test
        target is run only ONCE (due to the test:test postGoal) and clover needs to
        "watch" the tests run, while JUnit report simply analyses the output from
        the tests
        -->
        <report>maven-clover-plugin</report>
        <report>maven-junit-report-plugin</report>
    </reports>
    <build>
        <nagEmailAddress>dev@atlassian.com</nagEmailAddress>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/webapp/WEB-INF/classes</directory>
            </resource>
            <resource>
            	<directory>src/java</directory>
            	<includes>
            		<include>**/*.info</include>
            	</includes>
            </resource>
            <resource>
                <directory>src/etc/java</directory>
                <includes>**/*.*</includes>
            </resource>
            <resource>
                <directory>src/etc/notifications</directory>
            </resource>
            <resource>
                <directory>src/etc/eventtypes</directory>
            </resource>
            <resource>
                <directory>src/etc/ofbiz</directory>
            </resource>
            <resource>
                <directory>src/etc/osworkflow</directory>
            </resource>
            <resource>
                <directory>src/etc/upgrade</directory>
            </resource>
            <resource>
                <directory>src/etc/jelly</directory>
            </resource>
        </resources>
        <!-- Comment out line below to stop the tests from running -->
        <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
        <!-- Unit test cases -->
        <unitTest>
            <includes>
                <include>**/**/Test*.java</include>
                <!-- <include>test/local/AllLocalTests.java</include> -->
            </includes>
            <resources>
                <resource>
                    <directory>src/etc/test</directory>
                </resource>
                <resource>
                    <directory>src/webapp/WEB-INF/classes</directory>
                </resource>
                <!-- Don't move these to the build resources - they are copied
     manually in jar format.  Needed here to stop tests failing -->
                <resource>
                    <directory>src/etc/languages/da_DK</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/de_DE</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/de_CH</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/default</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/en_UK</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/es_ES</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/fr_FR</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/pl_PL</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/pt_BR</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/ru_RU</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/zh_TW</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/zh_CN</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/no_NO</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/it_IT</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/sk_SK</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/cs_CZ</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/ja_JP</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/hu_HU</directory>
                </resource>
                <resource>
                    <directory>src/etc/languages/tr_TR</directory>
                </resource>
            </resources>
        </unitTest>
    </build>
</project>
        <!-- vim:set sw=4: -->
