portlet.releases.name = Release Tables
portlet.releases.display.name = Release Tables
portlet.releases.title = Release Tables
portlet.releases.description = Displays releases in a HTML table
portlet.releases.field.size.name = Size
portlet.releases.field.size.description = Number of releases to list
portlet.releases.releasenotes.description = Release Notes
portlet.releases.words.latest = Latest Releases
portlet.releases.words.future = Future Releases
portlet.releases.words.overdue = Overdue Releases
portlet.releases.field.latest.name = Latest Releases
portlet.releases.field.latest.description = Show the latest releases table?
portlet.releases.field.latest.true = Yes
portlet.releases.field.latest.false = No
portlet.releases.field.future.name = Future Releases
portlet.releases.field.future.description = Show the future releases table?
portlet.releases.field.future.true = Yes
portlet.releases.field.future.false = No
portlet.releases.field.overdue.name = Overdue Releases
portlet.releases.field.overdue.description = Show the overdue releases table?
portlet.releases.field.overdue.true = Yes
portlet.releases.field.overdue.false = No
