portlet.html.name = Improved HTML
portlet.html.title = Display HTML in a box
portlet.html.display.name = Display HTML in a box
portlet.html.description = A merger of the standard Introduction and Text portlets

portlet.html.field.anonymoustext.title.name = Anonymous Text
portlet.html.field.anonymoustext.title.description = The text to show anonymous users
portlet.html.field.anonymoustitletext.title.name = Anonymous Title
portlet.html.field.anonymoustitletext.title.description = The title to show anonymous users
portlet.html.field.anonymoustype.display.name = Anonymous display
portlet.html.field.anonymoustype.display.description = What to show anonymous users
portlet.html.field.anonymoustitletype.display.name = Anonymous title
portlet.html.field.anonymoustitletype.display.description = What title to show anonymous users

portlet.html.field.usertext.title.name = User Text
portlet.html.field.usertext.title.description = The text to show logged in users
portlet.html.field.usertitletext.title.name = User Title
portlet.html.field.usertitletext.title.description = The title to show logged in users
portlet.html.field.usertype.display.name = Logged in display
portlet.html.field.usertype.display.description = What to show logged in users
portlet.html.field.usertitletype.display.name = Logged in title
portlet.html.field.usertitletype.display.description = What title to show logged in users

portlet.html.field.type.display.introduction = JIRA introduction
portlet.html.field.type.display.specified = Text specified below:
portlet.html.field.type.display.title = JIRA title
portlet.html.field.type.display.none = Nothing
