<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Genjava</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Genjava</h3><b>Issues</b><ul><li><a href="../browse/GJC-34.html">GJC-34</a> - CsvWriter doesn't gracefully handle null field values (Closed)</li><li><a href="../browse/GJC-33.html">GJC-33</a> - CSV outputs with the wrong line endings on Windows (Open)</li><li><a href="../browse/GJC-31.html">GJC-31</a> - Doesn't quote the field when the field contains a block delimiter (Open)</li><li><a href="../browse/GJC-30.html">GJC-30</a> - moveTo doesn't support the . or [] notiations (Open)</li><li><a href="../browse/GJC-29.html">GJC-29</a> - Allow users to move backwards (Open)</li><li><a href="../browse/GJC-28.html">GJC-28</a> - Create a generic HTML Table scraper (Open)</li><li><a href="../browse/GJC-27.html">GJC-27</a> - Simple DataSource implementation (Closed)</li><li><a href="../browse/GJC-26.html">GJC-26</a> - NumericStringComparator thinks 'Brok1' and 'Brok1A' are equal (Closed)</li><li><a href="../browse/GJC-25.html">GJC-25</a> - Character entities don't get escaped (Closed)</li><li><a href="../browse/GJC-24.html">GJC-24</a> - Wrong number of fields when last character is fieldDelimiter (Open)</li><li><a href="../browse/GJC-23.html">GJC-23</a> - No newline after first tag in a toString (Closed)</li><li><a href="../browse/GJC-22.html">GJC-22</a> - enumerateNode cannot handle single-nodes (Closed)</li><li><a href="../browse/GJC-21.html">GJC-21</a> - Get is not working when inside a loop. Very bizarre behaviour. It gets the next one. (Closed)</li><li><a href="../browse/GJC-20.html">GJC-20</a> - Improve CsvWriter API (Closed)</li><li><a href="../browse/GJC-19.html">GJC-19</a> - Target is always the first argument in HtmlW/XmlW.  (Closed)</li><li><a href="../browse/GJC-18.html">GJC-18</a> - Add a scrape(String tag) method  (Closed)</li><li><a href="../browse/GJC-17.html">GJC-17</a> - Performance Bottleneck: extensive use of  toLowerCase in com.generationjava.web.HtmlW.getIndexOpeningTag (Closed)</li><li><a href="../browse/GJC-16.html">GJC-16</a> - Easy Iterate method (Open)</li><li><a href="../browse/GJC-15.html">GJC-15</a> - Reconsider the END_OF_LINE variable (Open)</li><li><a href="../browse/GJC-14.html">GJC-14</a> - Unit test and Javadoc (Open)</li><li><a href="../browse/GJC-13.html">GJC-13</a> - Pull io.find out into its own gj-find jar (Closed)</li><li><a href="../browse/GJC-12.html">GJC-12</a> - Link components on front page (Closed)</li><li><a href="../browse/GJC-11.html">GJC-11</a> - Split the front page up (Closed)</li><li><a href="../browse/GJC-10.html">GJC-10</a> - Recode XmlW/HtmlW to be two different childish parsers (Open)</li><li><a href="../browse/GJC-9.html">GJC-9</a> - Hard-coded to escape field delimiters of " and not the field delimiter (Open)</li><li><a href="../browse/GJC-7.html">GJC-7</a> - moveToTagWith called twice will find the first one again (Closed)</li><li><a href="../browse/GJC-6.html">GJC-6</a> - XMLProperties: Comments and other invisible tags are added (Closed)</li><li><a href="../browse/GJC-5.html">GJC-5</a> - XMLProperties does not add root's attributes as properties (Closed)</li><li><a href="../browse/GJC-4.html">GJC-4</a> - Create genjava-xmlparser and genjava-props (Closed)</li><li><a href="../browse/GJC-3.html">GJC-3</a> - HtmlScraper does not handle apostrophe's [rather than double-quotes]. (Closed)</li><li><a href="../browse/GJC-2.html">GJC-2</a> - HtmlScraper needs to be case insensitive (Closed)</li><li><a href="../browse/GJC-1.html">GJC-1</a> - Remove deprecated functions (Closed)</li></ul></body></html>
