<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#NRB-6] Spec bug; check user agents first and then the first wildcard</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [NRB-6]&#xA0;Spec bug; check user agents first and then the first wildcard<br/><span class="subText">
                   Created: Wed, 5 Oct 2005 08:01:09 -0700 (PDT)                       &#xA0;Updated: Wed, 5 Oct 2005 10:01:16 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="NRB.html">Norbert</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/NRB-0.3.1.html">0.3.1</a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/NRB-0.3.2.html">0.3.2</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Bug</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">(Thanks to Tim Patton)<br/>
<br/>
User-agent: Project Kolinka Forum Search (<a href="http://www.kolinka.com">www.kolinka.com</a>)<br/>
Disallow:<br/>
<br/>
User-agent: *<br/>
Disallow: /redir.asp<br/>
Disallow: /site_redir.asp<br/>
Disallow: /searchpro.asp<br/>
Disallow: /memberlist.asp<br/>
Disallow: /showprofile.asp<br/>
Disallow: /photosearch.asp<br/>
Disallow: /albumphoto.asp<br/>
Disallow: /photo.asp<br/>
Disallow: /printable.asp<br/>
Disallow: /post.asp<br/>
Disallow: /address.asp<br/>
Disallow: /onlineuser.asp<br/>
Disallow: /fb.asp<br/>
Disallow: /postpro.asp<br/>
<br/>
I have two blocks here, if I put the Kolinka block 2nd, Norbert will seem to<br/>
only use the first block, so my robot is disallowed from visiting<br/>
&quot;printable.asp&quot; even though to a human reader of the file it looks allowed.<br/>
Is this correct behavior?  I just wanted to clarify before I send notices to<br/>
webmasters to update their robots.txt if they want my bot to visit.<br/>
</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Wed, 5 Oct 2005 10:01:16 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Fixed. Create a second RulesEngine instance (for wildcards) and modified the API so that null can indicate that a rule did not match, allowing the second engine to be used.</td></tr></table></body></html>
