<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Norbert</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Norbert</h3><b>Issues</b><ul><li><a href="../browse/NRB-10.html">NRB-10</a> - If a 3xx response code; follow links (Closed)</li><li><a href="../browse/NRB-9.html">NRB-9</a> - "Disallow: " should indicate that nothing is disallowed (Closed)</li><li><a href="../browse/NRB-8.html">NRB-8</a> - User-Agent name comparison should be case insensitive (Closed)</li><li><a href="../browse/NRB-7.html">NRB-7</a> - A 403 or 401 should be considered a false and not an error (Open)</li><li><a href="../browse/NRB-6.html">NRB-6</a> - Spec bug; check user agents first and then the first wildcard (Closed)</li><li><a href="../browse/NRB-5.html">NRB-5</a> - User-Agent setting doesn't work (Closed)</li><li><a href="../browse/NRB-4.html">NRB-4</a> - Doesn't send User-Agent in the request (Closed)</li><li><a href="../browse/NRB-3.html">NRB-3</a> - isUrlAllowed gets confused by ending / (Closed)</li><li><a href="../browse/NRB-2.html">NRB-2</a> - Switch to Log4j (Closed)</li><li><a href="../browse/NRB-1.html">NRB-1</a> - Unit Tests are hardcoded (Closed)</li></ul></body></html>
