<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#RRR-73] Improve applet to work in java 1.4</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [RRR-73]&#xA0;Improve applet to work in java 1.4<br/><span class="subText">
                   Created: Thu, 3 Feb 2005 14:37:54 -0800 (PST)                       &#xA0;Updated: Mon, 14 Feb 2005 09:17:30 -0800 (PST)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="RRR.html">ReportRunner</a></td></tr><tr><td><b>Component/s:</b></td><td>Renderers</td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/RRR-.html"></a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/RRR-0.4.html">0.4</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Improvement</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">The applet for jfreecharting currently only works in 1.5 due to crappiness on my part.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Fri, 11 Feb 2005 17:49:02 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Figured it out!!#!$%!<br/>
<br/>
It's a bug in the JVM(?). You can't deserialize a java.util.Timezone in an Applet under 1.4. It breaks permissions to talk to sun.util.Calendar. Odd that you can deserialize a java.util.Calendar.<br/>
<br/>
Solutions?<br/>
<br/>
* Upgrade to 1.5<br/>
* Sign applet<br/>
* Modify 1.4 security model<br/>
* Change JFreeChart</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Mon, 14 Feb 2005 09:15:34 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Security change is to add:<br/>
<br/>
    // HACK for ReportRunner under JDK 1.4.x<br/>
&nbsp;&nbsp;&nbsp;&nbsp;permission java.lang.RuntimePermission &quot;accessClassInPackage.sun.util.calendar&quot;;<br/>
<br/>
to the JAVA_HOME/lib/security/java.policy</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Mon, 14 Feb 2005 09:17:30 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">As fixed as it's going to get.</td></tr></table></body></html>
