<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SCB-25] support for fetching non - HTML/Text files content-type: application/vnd.ms-word</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SCB-25]&#xA0;support for fetching non - HTML/Text files content-type: application/vnd.ms-word<br/><span class="subText">
                   Created: Fri, 28 Jul 2006 21:39:32 -0700 (PDT)                       &#xA0;Updated: Fri, 28 Jul 2006 21:39:32 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Open</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SCB.html">Scraping</a></td></tr><tr><td><b>Component/s:</b></td><td>scraping-engine</td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SCB-.html"></a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SCB-.html"></a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Task</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/ravikant.html">ravi kant</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Unresolved</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">support for fetching non - HTML/Text files <br/>
i was scraping a web page and on that page i found a link when i click on that link through the browser i got a dialog box that asks for whether i  m intersted in downloading or opening that file................<br/>
and when i try to fetch the same link i got following exception with a POST method :-<br/>
java.lang.RuntimeException: org.osjava.scraping.FetchingException:<br/>
---------------------TRACE-----------------------<br/>
&nbsp;Not going to fetch a non-text file from <a href="http://www.abc.com/abc.WebApp/servlet/common.DocServeServlet">http://www.abc.com/abc.WebApp/servlet/common.DocServeServlet</a>. Type is: content-type: application/msword<br/>
<br/>
	at scraper.fetch.ConnectionUtilities.main(ConnectionUtilities.java:158)<br/>
Caused by: org.osjava.scraping.FetchingException: Not going to fetch a non-text file from  <a href="http://www.abc.com/abc.WebApp/servlet/common.DocServeServlet">http://www.abc.com/abc.WebApp/servlet/common.DocServeServlet</a>. Type is: content-type: application/msword<br/>
<br/>
	at org.osjava.scraping.AbstractHttpFetcher.fetch(AbstractHttpFetcher.java:157)<br/>
	at scraper.fetch.ConnectionUtilities.scrapPage(ConnectionUtilities.java:80)<br/>
	at scraper.fetch.ConnectionUtilities.main(ConnectionUtilities.java:155)<br/>
------------------------------------------------------------------------------------------------------------------------------------------------------------------<br/>
and when i fetch the same link with GET method i got following trace:-<br/>
<br/>
java.lang.RuntimeException: org.osjava.scraping.FetchingException: Unable to fetch from <a href="http://www.timesjobs.com/timesJobWebApp/servlet/common.DocServeServlet?adId=43745975&name=vivek">http://www.timesjobs.com/timesJobWebApp/servlet/common.DocServeServlet?adId=43745975&amp;name=vivek</a> tiwari&amp;resumePath=&quot;  due to error code 400<br/>
	at scraper.fetch.ConnectionUtilities.main(ConnectionUtilities.java:158)<br/>
Caused by: org.osjava.scraping.FetchingException: Unable to fetch from <a href="http://www.timesjobs.com/timesJobWebApp/servlet/common.DocServeServlet?adId=43745975&name=vivek">http://www.timesjobs.com/timesJobWebApp/servlet/common.DocServeServlet?adId=43745975&amp;name=vivek</a> tiwari&amp;resumePath=&quot;  due to error code 400<br/>
	at org.osjava.scraping.AbstractHttpFetcher.fetch(AbstractHttpFetcher.java:144)<br/>
	at scraper.fetch.ConnectionUtilities.scrapPage(ConnectionUtilities.java:80)<br/>
	at scraper.fetch.ConnectionUtilities.main(ConnectionUtilities.java:155)<br/>
------------------------------------------------------------------------------------------------------------------------------------------------------------------<br/>
please tell me how can i fetch this page..............<br/>
reply me at <a href='mailto:ravis22@gmail.com'>ravis22@gmail.com</a></td></tr></table></body></html>
