<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Scraping</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Scraping</h3><b>Issues</b><ul><li><a href="../browse/SCB-26.html">SCB-26</a> - Upgrade to HttpClient 3.0.1 from HttpClient 2.0.2 (Open)</li><li><a href="../browse/SCB-25.html">SCB-25</a> - support for fetching non - HTML/Text files content-type: application/vnd.ms-word (Open)</li><li><a href="../browse/SCB-24.html">SCB-24</a> - Ability to specify the Fetcher to use (Closed)</li><li><a href="../browse/SCB-23.html">SCB-23</a> - Create a tutorial entry on how to scrape from RSS (Open)</li><li><a href="../browse/SCB-22.html">SCB-22</a> - Ability to scrape pop:// urls (Open)</li><li><a href="../browse/SCB-21.html">SCB-21</a> - Ability to scrape ftp:// urls (Closed)</li><li><a href="../browse/SCB-20.html">SCB-20</a> - Sub-fetching should pass referrer of last page (Open)</li><li><a href="../browse/SCB-19.html">SCB-19</a> - Set a referer for initial scrape (Open)</li><li><a href="../browse/SCB-18.html">SCB-18</a> - Add userAgent configuration (Closed)</li><li><a href="../browse/SCB-17.html">SCB-17</a> - Support Cookies (Closed)</li><li><a href="../browse/SCB-16.html">SCB-16</a> - Add support for POST requests (Closed)</li><li><a href="../browse/SCB-15.html">SCB-15</a> - Create a default csv-parser (Open)</li><li><a href="../browse/SCB-14.html">SCB-14</a> - Create .bat files for the example (Closed)</li><li><a href="../browse/SCB-12.html">SCB-12</a> - Move the example UrlScraper into the main distro so everyone may use it (Closed)</li><li><a href="../browse/SCB-9.html">SCB-9</a> - When running the scraping engine, allow the scraper to be chosen (Open)</li><li><a href="../browse/SCB-8.html">SCB-8</a> - Examples zip download (Closed)</li><li><a href="../browse/SCB-7.html">SCB-7</a> - Add a FileStore concept so that scraped data may be saved (Closed)</li><li><a href="../browse/SCB-6.html">SCB-6</a> - Have linkhunter know about mime types (Open)</li><li><a href="../browse/SCB-5.html">SCB-5</a> - Add the PrinterStore, a store that prints out (Closed)</li><li><a href="../browse/SCB-4.html">SCB-4</a> - Field validation (Open)</li><li><a href="../browse/SCB-3.html">SCB-3</a> - Needs to respect robots.txt before being unleashed fully (Closed)</li><li><a href="../browse/SCB-2.html">SCB-2</a> - Infinite loops on africainsight.org (Closed)</li></ul></body></html>
