<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-49] Unable to load a DS in jdbc/FooDS.properties</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-49]&#xA0;Unable to load a DS in jdbc/FooDS.properties<br/><span class="subText">
                   Created: Tue, 10 Feb 2004 20:20:29 -0800 (PST)                       &#xA0;Updated: Tue, 10 Feb 2004 20:26:09 -0800 (PST)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-0.9.html">0.9</a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.9.1.html">0.9.1</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Bug</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">When I call datasource.getConnection(), I receive the error<br/>
&quot;java.sql.SQLException: The url cannot be null.&quot;<br/>
<br/>
However, my properties clearly have a URL:<br/>
<br/>
  type=javax.sql.DataSource<br/>
&nbsp;&nbsp;url=jdbc:db2:DSNT<br/>
&nbsp;&nbsp;driver=COM.ibm.db2.jdbc.app.DB2Driver<br/>
&nbsp;&nbsp;user=TheUser<br/>
&nbsp;&nbsp;password=xxxxxxxx<br/>
<br/>
I don't know if this matters, but I am creating InitialContext this way:<br/>
<br/>
  Hashtable parms = new Hashtable(1);<br/>
&nbsp;&nbsp;parms.put(Context.INITIAL_CONTEXT_FACTORY,<br/>
&quot;org.osjava.jndi.PropertiesFactory&quot;);<br/>
&nbsp;&nbsp;parms.put(&quot;org.osjava.jndi.root&quot;, &quot;<a href="classpath://conf/dev">classpath://conf/dev</a>&quot;);<br/>
&nbsp;&nbsp;parms.put(&quot;org.osjava.jndi.delimiter&quot;, &quot;/&quot;);<br/>
&nbsp;&nbsp;Context ctx = new InitialContext(parms);<br/>
&nbsp;&nbsp;DataSource ds = (DataSource)ctx.lookup(&quot;jdbc/RAMWorkbench4DB2Data&quot;);</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Tue, 10 Feb 2004 20:21:52 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Reported by Eric Jung.<br/>
<br/>
ClasspathUnitTest breaks on 0.9.<br/>
<br/>
I believe the problem was introduced recently, I've put together a fix but that block of code could do with a bit of an improvement. 0.9.1 passes the test.</td></tr></table></body></html>
