<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-78] Does not compiled with JDK-1.6</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-78]&#xA0;Does not compiled with JDK-1.6<br/><span class="subText">
                   Created: Mon, 4 Feb 2008 17:50:18 -0800 (PST)                       &#xA0;Updated: Tue, 5 Feb 2008 00:53:30 -0800 (PST)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-.html"></a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.11.3.html">0.11.3</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Task</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/rssh.html">Ruslan Shevchenko</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/-1.html">Unassigned</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3">[&lt;a href='mailto:rssh@a22'&gt;rssh@a22&lt;/a&gt; trunk]$ java -version
&lt;br/&gt;
java version &amp;quot;1.6.0_02&amp;quot;
&lt;br/&gt;
Java(TM) SE Runtime Environment (build 1.6.0_02-b05)
&lt;br/&gt;
Java HotSpot(TM) Client VM (build 1.6.0_02-b05, mixed mode, sharing)
&lt;br/&gt;
</td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">is not compiled with JDK-1.,6 since in JDK-1.6 two methods are added to DataSource interface, so we have next errors:
<br/>

<br/>
[INFO] Compilation failure
<br/>
/home/rssh/packages/simple-jndi/repository/trunk/simple-jndi/src/java/org/osjava/sj/loader/SJDataSource.java:[44,7] org.osjava.sj.loader.SJDataSource is not abstract and does not override abstract method isWrapperFor(java.lang.Class&lt;?&gt;) in java.sql.Wrapper
<br/>

<br/>

<br/>

<br/>
/home/rssh/packages/simple-jndi/repository/trunk/simple-jndi/src/java/org/osjava/sj/loader/SJDataSource.java:[44,7] org.osjava.sj.loader.SJDataSource is not abstract and does not override abstract method isWrapperFor(java.lang.Class&lt;?&gt;) in java.sql.Wrapper
<br/>

<br/>
</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/rssh.html">rssh</a><font size="-2"> [ <font color="#336699">Mon, 4 Feb 2008 17:53:46 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Hmm, Why I can't attach patch ?
<br/>
(patch with fix this will be send to mail list)</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Tue, 5 Feb 2008 00:53:30 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">svn ci -m &quot;Applying Ruslan Shevchenko's patch for JDK 1.6 compatibility (<a href="http://issues.osjava.org/jira/browse/SJN-78" title="Does not compiled with JDK-1.6"><strike>SJN-78</strike></a>)&quot; src pom.xml 
<br/>
Sending        pom.xml
<br/>
Sending        src/java/org/osjava/sj/loader/SJDataSource.java
<br/>
Transmitting file data ..
<br/>
Committed revision 2614.</td></tr></table></body></html>
