<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-79] lookup return null instead throiwiung exceptions</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-79]&#xA0;lookup return null instead throiwiung exceptions<br/><span class="subText">
                   Created: Tue, 5 Feb 2008 08:22:38 -0800 (PST)                       &#xA0;Updated: Tue, 8 Apr 2008 03:55:32 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-.html"></a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.11.3.html">0.11.3</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Bug</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/rssh.html">Ruslan Shevchenko</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/-1.html">Unassigned</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Won't Fix</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">InMemoeryCotnext::lookup return null, instead throwing exceptions.
<br/>
This is incorrect: JNDI specs say that  exception must be throwed.
<br/>
</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Sun, 6 Apr 2008 00:28:02 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Looking at <a href="http://java.sun.com/j2se/1.3/docs/guide/jndi/spec/spi/jndispiTOC.fm.html">http://java.sun.com/j2se/1.3/docs/guide/jndi/spec/spi/jndispiTOC.fm.html</a>
<br/>
and <a href="http://java.sun.com/j2se/1.4.2/docs/guide/jndi/spec/jndi/,">http://java.sun.com/j2se/1.4.2/docs/guide/jndi/spec/jndi/,</a> I don't
<br/>
see anything that states that.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/rssh.html">rssh</a><font size="-2"> [ <font color="#336699">Sun, 6 Apr 2008 05:59:36 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Really -- specs does not say this exactly, they say
<br/>
[I't was a news for me]
<br/>

<br/>
Form other side:  NameNotFoundException exists,
<br/>
&nbsp;all other known implementations throws this exception and example of JNDI provider in sun SPI scects
<br/>
(see  <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jndi/spec/spi/spi-egs.frame.html#1000406)">http://java.sun.com/j2se/1.5.0/docs/guide/jndi/spec/spi/spi-egs.frame.html#1000406)</a> throws this exception.
<br/>

<br/>
Ok, so I think bug can be closed with or without fix, I will write a not to sun to clarify specification.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Mon, 7 Apr 2008 12:53:14 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Closing as wontfix as this seems like a bit of a backwards compat issue. </td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Mon, 7 Apr 2008 12:53:35 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Reopening to remind myself to either include it in release notes or add to javadoc.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Tue, 8 Apr 2008 03:55:32 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">svn ci -m &quot;Adding note on returning null not an exception as per <a href="http://issues.osjava.org/jira/browse/SJN-79" title="lookup return null instead throiwiung exceptions"><strike>SJN-79</strike></a>&quot; src/java/org/osjava/sj/jndi/AbstractContext.java 
<br/>

<br/>
Sending        src/java/org/osjava/sj/jndi/AbstractContext.java
<br/>
Transmitting file data .
<br/>
Committed revision 2679.</td></tr></table></body></html>
