<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-22] Pluggable converters</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-22]&#xA0;Pluggable converters<br/><span class="subText">
                   Created: Thu, 17 Jul 2003 12:30:07 -0700 (PDT)                       &#xA0;Updated: Wed, 6 Jun 2007 08:44:47 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td>Converter</td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-.html"></a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.11.html">0.11</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">New Feature</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">Need a pluggable converter system. It would specify the object to create and sub-properties would be bean-properties.<br/>
ie)<br/>
<br/>
org.osjava.converter.java.util.Date=DateConverter<br/>
org.osjava.converter.java.util.Date.leapyear=true<br/>
org.osjava.converter.java.util.Date.leapyear.type=java.lang.Boolean<br/>
<br/>
or maybe not. Something like that I think, but the recursiveness there is scary.<br/>
<br/>
</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Wed, 28 Apr 2004 20:28:23 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Once hierarchies work correctly it can be:<br/>
<br/>
org.osjava.converter=DateConverter<br/>
org.osjava.converter.converts=java.util.Date<br/>
org.osjava.converter.timezone=GMT<br/>
<br/>
or:<br/>
<br/>
org.osjava.converter=DateConverter<br/>
DateConverter.converts=java.util.Date<br/>
DateConverter.timezone=GMT<br/>
<br/>
</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Mon, 22 Aug 2005 22:00:01 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Pluggable converter system created. Not very like the proposed examples in this issue though :)<br/>
<br/>
<a href="http://svn.osjava.org/cgi-bin/viewcvs.cgi/trunk/simple-jndi/src/java/org/osjava/sj/loader/convert/Converter.java?rev=1834&view=auto">http://svn.osjava.org/cgi-bin/viewcvs.cgi/trunk/simple-jndi/src/java/org/osjava/sj/loader/convert/Converter.java?rev=1834&amp;view=auto</a></td></tr></table></body></html>
