<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-74] Avoiding "Missing javax.sql:jdbc-stdext:jar:2.0"  caused by DBCP 1.1 while using Maven 2 </title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-74]&#xA0;Avoiding "Missing javax.sql:jdbc-stdext:jar:2.0"  caused by DBCP 1.1 while using Maven 2 <br/><span class="subText">
                   Created: Thu, 13 Apr 2006 08:38:55 -0700 (PDT)                       &#xA0;Updated: Sat, 8 Mar 2008 02:42:18 -0800 (PST)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-0.11.1.html">0.11.1</a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.11.3.html">0.11.3</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Improvement</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/paulspencer.html">Paul Spencer</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3">Java 1.4_2_01&lt;br/&gt;
Maven 2.0.4&lt;br/&gt;
Windows XP</td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">Simple-jndi has a dependency on Jakarta Commons DBCP version 1.1.  DBCP has a dependency on jdbc-stdext: version 2.0.  Their are a few way to resolve this. One way is to excluded the dependency in the projects pom.xml<br/>
<br/>
		&lt;dependency&gt;<br/>
			&lt;groupId&gt;simple-jndi&lt;/groupId&gt;<br/>
			&lt;artifactId&gt;simple-jndi&lt;/artifactId&gt;<br/>
			&lt;version&gt;0.11.1&lt;/version&gt;<br/>
			&lt;scope&gt;test&lt;/scope&gt;<br/>
			&lt;exclusions&gt;<br/>
				&lt;exclusion&gt;<br/>
					&lt;groupId&gt;javax.sql&lt;/groupId&gt;<br/>
					&lt;artifactId&gt;jdbc-stdext&lt;/artifactId&gt;<br/>
				&lt;/exclusion&gt;<br/>
			&lt;/exclusions&gt;<br/>
		&lt;/dependency&gt;<br/>
<br/>
Please incorporate this into the documentation.<br/>
<br/>
Another way is for simple-jndi to upgrade to DBCP version 1.2.1</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Sat, 8 Mar 2008 02:42:18 -0800 (PST)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Upgraded to DBCP 1.2.2</td></tr></table></body></html>
