<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-80] strange behavior if property file is named  "default.properties"</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-80]&#xA0;strange behavior if property file is named  "default.properties"<br/><span class="subText">
                   Created: Fri, 21 Mar 2008 07:37:07 -0700 (PDT)                       &#xA0;Updated: Sun, 6 Apr 2008 00:33:23 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Open</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-0.11.2.html">0.11.2</a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.12.html">0.12</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Improvement</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/evandor.html">Carsten Graef</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/-1.html">Unassigned</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Unresolved</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">It seems like you cannot call your property file &quot;default.properties&quot; (yields to NullPointerException). Maybe this is a wellknown issue in the context of JNDI (as
<br/>
you have to have additional files for this to work properly), but it should be documented in the FAQ.
<br/>

<br/>
Here's the stacktrace I got:
<br/>

<br/>
ENTRY org.eclipse.osgi 4 0 2008-03-21 12:16:50.437
<br/>
!MESSAGE An unexpected runtime error has occurred.
<br/>
!STACK 0
<br/>
java.lang.NullPointerException
<br/>
	at org.osjava.sj.loader.JndiLoader.jndiPut(JndiLoader.java:314)
<br/>
	at org.osjava.sj.loader.JndiLoader.load(JndiLoader.java:277)
<br/>
	at org.osjava.sj.loader.JndiLoader.loadDirectory(JndiLoader.java:156)
<br/>
	at org.osjava.sj.loader.JndiLoader.loadDirectory(JndiLoader.java:104)
<br/>
	at org.osjava.sj.SimpleContext.&lt;init&gt;(SimpleContext.java:96)
<br/>
	at org.osjava.sj.SimpleContextFactory.getInitialContext(SimpleContextFactory.java:69)
<br/>
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source)
<br/>
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source)
<br/>
	at javax.naming.InitialContext.init(Unknown Source)
<br/>
	at javax.naming.InitialContext.&lt;init&gt;(Unknown Source)
<br/>
	at de.evandor.easyc.server.db.ConnectionManager.getDataSource(ConnectionManager.java:152)
<br/>
	at de.evandor.easyc.server.repository.internal.EasyCBundleRegistry.runInstallDDL(EasyCBundleRegistry.java:133)
<br/>
	at de.evandor.easyc.server.repository.internal.EasyCBundleRegistry.bundleChanged(EasyCBundleRegistry.java:72)
<br/>
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.dispatchEvent(BundleContextImpl.java:1210)
<br/>
	at org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:195)
<br/>
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:297)</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Sun, 6 Apr 2008 00:33:08 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">You should be able to call your file default.properties - however the 'default' does not become a part of the name. It's the equivalent of index.html for a webpage.
<br/>

<br/>
Ideally - including default in the name should be possible - the same way you can goto foo/index.html in a url, and you can goto foo/. Making this issue an improvement for that feature.</td></tr></table></body></html>
