<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-54] If a resource directory config/java and file config/java.properties both exist, indeterminate result</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-54]&#xA0;If a resource directory config/java and file config/java.properties both exist, indeterminate result<br/><span class="subText">
                   Created: Sun, 18 Jul 2004 12:30:26 -0700 (PDT)                       &#xA0;Updated: Sun, 6 Apr 2008 01:14:09 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-0.10.html">0.10</a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.11.3.html">0.11.3</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Bug</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/greening.html">Dan Greening</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">If you have a file<br/>
<br/>
  config/<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.properties<br/>
<br/>
Where java.properties defines a sub-JNDI object such as java.thongDS<br/>
<br/>
and a file<br/>
<br/>
  config/<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java/<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thingDS.properties<br/>
<br/>
Simple-JNDI will never see the config/java.properties file.  <br/>
<br/>
This could be fixed by documenting it or checking for the existance of the java.properties file and spewing a warning.<br/>
<br/>
Or it could be fixed so both could coexist well.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Wed, 22 Sep 2004 19:47:03 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Documentation seems the easy way to go.<br/>
<br/>
Ideally, it should use both except when there is a complete key clash, in which case one should win and be documented that way.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Mon, 22 Aug 2005 22:02:53 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">New system will currently throw a Naming bind-exception when it tries to put the same value into the context twice.</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Sun, 6 Apr 2008 01:14:09 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Considering the exception to be a fix for this bug.</td></tr></table></body></html>
