<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>[#SJN-58] Unable to create subcontexts</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><table class="tableBorder" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" width="100%" colspan="2" valign="top"><h3 class="formtitle">

                                [SJN-58]&#xA0;Unable to create subcontexts<br/><span class="subText">
                   Created: Wed, 1 Jun 2005 22:07:56 -0700 (PDT)                       &#xA0;Updated: Wed, 6 Jun 2007 08:45:06 -0700 (PDT)</span></h3></td></tr><tr><td width="20%"><b>Status:</b></td><td width="80%">Closed</td></tr><tr><td width="20%"><b>Project:</b></td><td width="80%"><a href="SJN.html">Simple-JNDI</a></td></tr><tr><td><b>Component/s:</b></td><td></td></tr><tr><td><b>Affects Version/s:</b></td><td><a href="../version/SJN-.html"></a></td></tr><tr><td><b>Fix Version/s:</b></td><td><a href="../version/SJN-0.11.html">0.11</a></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Type:</b></td><td bgcolor="#ffffff" valign="top" width="30%">Bug</td><td bgcolor="#f0f0f0"><b>Priority:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap">
                Major
            </td></tr><tr><td bgcolor="#f0f0f0" valign="top" width="20%"><b>Reporter:</b></td><td bgcolor="#ffffff" valign="top" width="30%"><a href="../user/bayard.html">Henri Yandell</a></td><td bgcolor="#f0f0f0" width="20%"><b>Assignee:</b></td><td bgcolor="#ffffff" valign="top" nowrap="nowrap" width="30%"><a href="../user/tigran.html">Robert M. Zigweid</a></td></tr><tr><td bgcolor="#f0f0f0" width="20%"><b>Resolution:</b></td><td bgcolor="#ffffff" valign="top" width="30%" nowrap="nowrap">Fixed</td><td bgcolor="#ffffff" colspan="2">&#xA0;</td></tr><tr><td bgcolor="#f0f0f0" width="20%" valign="top"><b>Environment:</b></td><td bgcolor="#ffffff" valign="top" colspan="3"></td></tr></table><br/><table class="grid" cellpadding="0" cellspacing="0" border="0" width="100%"/><br/><table cellpadding="2" cellspacing="0" border="0" width="100%" align="center"><tr><td bgcolor="#bbbbbb" width="1%" nowrap="nowrap" align="center">
                    &#xA0;<font color="#ffffff"><b>Description</b></font>&#xA0;
            </td><td>&#xA0;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td id="descriptionArea">The new GenericContext seems to have a problem with subcontexts. From email to Robert a while back:<br/>
<br/>
****<br/>
If I were to do:<br/>
<br/>
Context tmp = ctxt.createSubcontext(&quot;path&quot;);<br/>
tmp = tmp.createSubcontext(&quot;one&quot;);<br/>
tmp = tmp.createSubcontext(&quot;two&quot;);<br/>
<br/>
It gives me a NotContextException in getNameParser.<br/>
<br/>
=============<br/>
<br/>
I think the problem is in the method getNameParse(Name);NameParser (line 623 of AbstractContext).<br/>
<br/>
For a hierarchy of   'path/one/two'   when creating the 'two' subcontext, that method is given a Name of 'path/one'. It<br/>
then attempts to find the name in the subcontext, which it won't be. It needs to somehow talk to the parent subcontext,<br/>
and it needs to pass in &quot;one&quot; and not &quot;path&quot; as it currently is (getPrefix(1) should become getSuffix(name.size()-1)).<br/>
<br/>
Also, in GenericContext, in createSubcontext(Name);Context, line 142, I think there should be a bind(name, newContext)<br/>
after line 150.<br/>
<br/>
I'll commit my failing unit test.<br/>
****************<br/>
<br/>
The unit test was committed and currently fails.<br/>
<br/>
</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/tigran.html">tigran</a><font size="-2"> [ <font color="#336699">Thu, 2 Jun 2005 03:49:06 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Fixed the NameParser lookup.  <br/>
<br/>
r1727</td></tr><tr><td bgcolor="#f0f0f0">
                Comment by  <a href="../user/bayard.html">bayard</a><font size="-2"> [ <font color="#336699">Thu, 29 Sep 2005 11:48:02 -0700 (PDT)</font> ] </font></td></tr><tr><td bgcolor="#ffffff">Done</td></tr></table></body></html>
