portlet.search.name = Search Box
portlet.search.title = Search JIRA
portlet.search.display.name = Search Box
portlet.search.description = Allows a search of JIRA to be done
portlet.search.words.advanced = Advanced Search
portlet.search.words.advanced.description = Search JIRA via the advanced filter system
portlet.search.words.searchclosed = Search Resolved or Closed
portlet.search.words.searchopen = Search Open
portlet.search.words.searchall = Search All

portlet.search.field.field.title.name = Search Title
portlet.search.field.title.description = Title to give the Search Box - empty will use the JIRA default
portlet.search.field.project.name = Projects
portlet.search.field.project.description = Projects to default the search to
