<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Search Plugin for JIRA</title>
  <style media="screen" type="text/css">
body {
    margin: 2em 1em 2em 70px;
    font-family: sans-serif;
    color: black;
    background: white;
}
th, td {
  font-family: sans-serif;
}

h1,h4 { color: #5a9c00 }
h1 { font: 170% sans-serif }
h4 { font: bold 100% sans-serif }
  </style>  
</head>
<body>
<h1>Search Plugin for JIRA</h1>
<p>Created by <a href="http://www.yandell.org/henri/">Henri Yandell</a> at <a href="http://www.sourcelabs.com/">SourceLabs, Inc.</a>. </p>
<img src="images/Search.png"/>
<h4>Legal bit</h4>
<p>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> and Copyright 2007 SourceLabs, Inc. </p>
<h4>About the plugin</h4>
<p>This is a very simple portlet for the JIRA dashboard that provides an obvious search point for new users. </p>
<p>Its expected use case is to make it easier for new users to search for existing issues by providing a simpler search interface than the <code>Find Issues</code> page, and to provide a search system with less magic than the <code>Quick Search</code>. </p>
<p>It has the following functionality: </p>
<ul>
<li>Searches Summary, Description, Comments and Environment</li>
<li>Three different searches - All (default), Open and Closed issues</li>
<li>No magic - so searching for 'FOO-23' doesn't fall over</li>
</ul>
<p>Version 1.0 was released on 26th of March 2007. </p>
<h4>Installing &amp; Using</h4>
<p>Install the plugin by downloading the <a href="http://dist.sourcelabs.org/search/sourcelabs-jira-plugin-portlet-search-1.0.jar">plugin jar</a>, place it in your <code>$JIRA/WEB-INF/lib/</code> and giving your JIRA a restart. </p>
<p>Once it's installed you can add it to your dashboard by selecting the <code>Search Box</code> portlet. Please follow the instructions from Atlassian for configuring your <a href="http://www.atlassian.com/software/jira/docs/latest/dashboard.html">personal dashboard</a> or the <a href="http://www.atlassian.com/software/jira/docs/latest/default_dashboard.html">default dashboard</a>. </p>
<p>The source is available for perusing by downloading the <a href="http://dist.sourcelabs.org/search/jira-search-portlet-1.0-src.zip">source zip</a> and unpacking. </p>
<h4>Complaints, bugs, ideas...</h4>
<p>Please mail these to me at henri-at-sourcelabs.com, or add them as comments to the <a href="http://confluence.atlassian.com/display/JIRAEXT/Search+Plugin">JIRA plugin page</a>. </p>
<h4>Screenshots</h4>
<p>There's just the one screenshot, which you can also see at the top of the page: </p>
<img src="images/Search.png"/>
<h4>However...</h4>
<p>All of the above said, I recommend that you investigate the <code>Quick Search</code> <a href="http://www.atlassian.com/software/jira/docs/latest/quicksearch.html">documentation</a>. It's a powerful tool. </p>
</body>
</html>
