portlet.releases.name = Release Status
portlet.releases.display.name = Release Status
portlet.releases.description = Provides a status panel for a particular release
portlet.releases.field.versionid.title.name = Version ID
portlet.releases.field.versionid.title.description = Version to provide a status for
portlet.releases.happiness.dead = NO CHANCE
portlet.releases.happiness.sad = NO
portlet.releases.happiness.shrug = MAYBE
portlet.releases.happiness.happy = YES

portlet.releases.words.resolvedRecently = Resolved Recently
portlet.releases.words.addedRecently = Added Recently
portlet.releases.words.overdue = Overdue
portlet.releases.words.updatedRecently = Updated Recently
portlet.releases.words.dueSoon = Due Soon

portlet.releases.words.resolvedRecently.description = Issues that have been resolved or closed in the last 7 days
portlet.releases.words.addedRecently.description = Issues that have been created in the last 7 days
portlet.releases.words.overdue.description = Issues that have passed their due date
portlet.releases.words.updatedRecently.description = Issues that have been updated in the last 7 days
portlet.releases.words.dueSoon.description = Issues due in the next 7 days

portlet.releases.words.smiley = Health:

portlet.releases.happiness.dead.img = /images/icons/emoticons/forbidden.gif
portlet.releases.happiness.sad.img = /images/icons/emoticons/sad.gif
portlet.releases.happiness.shrug.img = /images/icons/emoticons/tongue.gif
portlet.releases.happiness.happy.img = /images/icons/emoticons/smile.gif
