<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Improved HTML Plugin for JIRA</title>
  <style media="screen" type="text/css">
body {
    margin: 2em 1em 2em 70px;
    font-family: sans-serif;
    color: black;
    background: white;
}
th, td {
  font-family: sans-serif;
}

h1,h4 { color: #5a9c00 }
h1 { font: 170% sans-serif }
h4 { font: bold 100% sans-serif }
  </style>  
</head>
<body>
<h1>Improved HTML Plugin for JIRA</h1>
<p>Created by <a href="http://www.yandell.org/henri/">Henri Yandell</a> at <a href="http://www.sourcelabs.com/">SourceLabs, Inc.</a>. </p>
<h4>Legal bit</h4>
<p>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> and Copyright 2007 SourceLabs, Inc. </p>
<h4>About the plugin</h4>
<p>The Apache JIRAs need to show one message to non-logged in users and one message to logged in users. This is an improved HTML portlet that lets you do that - it also lets you use the JIRA introduction. In addition, the JIRA title, or a customised title, may be shown. </p>
<p>Version 1.0 was released on 19th of April 2007. </p>
<h4>Installing &amp; Using</h4>
<p>Install the plugin by downloading the <a href="http://dist.sourcelabs.org/html/sourcelabs-jira-plugin-portlet-html-1.0.jar">plugin jar</a>, place it in your <code>$JIRA/WEB-INF/lib/</code> and giving your JIRA a restart. </p>
<p>Once it's installed you can add it to your dashboard by selecting the <code>Improved HTML</code> portlet. Please follow the instructions from Atlassian for configuring your <a href="http://www.atlassian.com/software/jira/docs/latest/dashboard.html">personal dashboard</a> or the <a href="http://www.atlassian.com/software/jira/docs/latest/default_dashboard.html">default dashboard</a>. </p>
<p>The source is available for perusing by downloading the <a href="http://dist.sourcelabs.org/html/jira-html-portlet-1.0-src.zip">source zip</a> and unpacking. </p>
<h4>Complaints, bugs, ideas...</h4>
<p>Please mail these to me at henri-at-sourcelabs.com, or add them as comments to the <a href="http://confluence.atlassian.com/display/JIRAEXT/Improved+HTML+Plugin">JIRA plugin page</a>. </p>
<h4>Screenshots</h4>
<p>Anonymous users being shown the JIRA title and introduction. </p>
<img src="images/Anonymous.png"/>
<p>Logged in users being shown a custom title and text. The title is optional in both cases. </p>
<img src="images/LoggedIn.png"/>
</body>
</html>
