<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Contribution Report for JIRA</title>
  <style media="screen" type="text/css">
body {
    margin: 2em 1em 2em 70px;
    font-family: sans-serif;
    color: black;
    background: white;
}
th, td {
  font-family: sans-serif;
}

h1,h4 { color: #5a9c00 }
h1 { font: 170% sans-serif }
h4 { font: bold 100% sans-serif }
  </style>  
</head>
<body>
<h1>Contribution Report for JIRA</h1>
<p>Created by <a href="http://www.yandell.org/henri/">Henri Yandell</a> at <a href="http://www.sourcelabs.com/">SourceLabs, Inc.</a>. </p>
<h4>Legal bit</h4>
<p>Released under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a> and Copyright 2007 SourceLabs, Inc. </p>
<h4>About the plugin</h4>
<p>Open source projects often struggle to notice when a non-committer is plugging away and deserves to be a committer. This is an attempt to 
   create a report that helps provide the committers with more information to make that decision. It may provide useful outside of open-source. 
   It lists the reports, attachments and comments that each user supplied to the release. </p>
<p>Version 1.0 was released on 31st of May 2007. </p>
<h4>Installing &amp; Using</h4>
<p>Install the report by downloading the <a href="http://dist.sourcelabs.org/contribution-report/sourcelabs-jira-plugin-report-contribution-1.0.jar">plugin jar</a>, place it in your <code>$JIRA/WEB-INF/lib/</code> and giving your JIRA a restart. It will automatically be available in the Reports section of your JIRA's Browse Project page. </p>
<p>The source is available for perusing by downloading the <a href="http://dist.sourcelabs.org/contribution-report/jira-contribution-report-1.0-src.zip">source zip</a> and unpacking. </p>
<h4>Complaints, bugs, ideas...</h4>
<p>Please mail these to me at henri-at-sourcelabs.com, or add them as comments to the <a href="http://confluence.atlassian.com/display/JIRAEXT/Contribution+Report">JIRA plugin page</a>. </p>
</body>
</html>
