portlet.currentuser.name =Current User Status
portlet.currentuser.display.name = Current User Status
portlet.currentuser.description = Provides a status panel for the current user

portlet.currentuser.words.resolvedRecently = Resolved Recently
portlet.currentuser.words.addedRecently = Added Recently
portlet.currentuser.words.overdue = Overdue
portlet.currentuser.words.updatedRecently = Updated Recently
portlet.currentuser.words.dueSoon = Due Soon
portlet.currentuser.words.inProgress = In Progress

portlet.currentuser.words.reported = Reported
portlet.currentuser.words.assigned = Assigned

portlet.currentuser.words.resolvedRecently.description = Your issues that have been resolved or closed in the last 7 days
portlet.currentuser.words.addedRecently.description = Your issues that have been created in the last 7 days
portlet.currentuser.words.overdue.description = Issues that have passed their due date
portlet.currentuser.words.updatedRecently.description = Your issues that have been updated in the last 7 days
portlet.currentuser.words.dueSoon.description = Issues due in the next 7 days
portlet.currentuser.words.inProgress.description = Issues currently in progress

portlet.currentuser.words.reported.description = All {0} of the issues you have reported
portlet.currentuser.words.assigned.description = All {0} of the issues assigned to you

portlet.currentuser.links.profile.description = Your Profile
portlet.currentuser.icons.mywatches.description = Your Watches
portlet.currentuser.icons.mytodo.description = Your {0} Open Issues
portlet.currentuser.icons.myvotes.description = Your Votes
portlet.currentuser.icons.personalroadmap.description = Your Roadmap
