# wget http://repository.atlassian.com/atlassian-jira/poms/atlassian-jira-3.11.pom
jiraversion=3.11

maven.repo.remote=http://repository.atlassian.com,http://mirrors.ibiblio.org/pub/mirrors/maven,http://dist.codehaus.org/

# Comment this out if you wish to use ~/.maven/repository
#maven.repo.local=${basedir}/../../lib

maven.compile.target=1.4
maven.compile.source=1.4

## Specify these properties if you are behind a proxy server
##maven.proxy.host
##maven.proxy.port
##maven.proxy.username
##maven.proxy.password
##maven.proxy.ntlm.host
##maven.proxy.ntlm.domain
