portlet.releases.name = Release Status
portlet.releases.display.name = Release Status
portlet.releases.description = Provides a status panel for a particular release
portlet.releases.field.versionid.title.name = Version ID
portlet.releases.field.versionid.title.description = Version to provide a status for. If multiple versions are listed below, listing nothing here will default to the first entry below.
portlet.releases.field.versionlist.title.name = Versions
portlet.releases.field.versionlist.title.description = List of versions to provide statuses for. If a version is specified above, it will be the default version. 
portlet.releases.happiness.dead = NO CHANCE
portlet.releases.happiness.sad = NO
portlet.releases.happiness.shrug = MAYBE
portlet.releases.happiness.happy = YES

portlet.releases.words.resolvedRecently = Resolved Recently
portlet.releases.words.addedRecently = Added Recently
portlet.releases.words.overdue = Overdue
portlet.releases.words.updatedRecently = Updated Recently
portlet.releases.words.dueSoon = Due Soon

portlet.releases.words.resolvedRecently.description = Issues that have been resolved or closed in the last 7 days
portlet.releases.words.addedRecently.description = Issues that have been created in the last 7 days
portlet.releases.words.overdue.description = Issues that have passed their due date
portlet.releases.words.updatedRecently.description = Issues that have been updated in the last 7 days
portlet.releases.words.dueSoon.description = Issues due in the next 7 days

portlet.releases.icons.workload.description = Version workload report
portlet.releases.icons.releasenotes.description = Release Notes
portlet.releases.icons.switchtouser.description = Switch to 'view current user'
portlet.releases.icons.switchtogroup.description = Switch to 'view all'

portlet.releases.words.smiley = Health:

portlet.releases.happiness.dead.img = /images/icons/emoticons/forbidden.gif
portlet.releases.happiness.sad.img = /images/icons/emoticons/sad.gif
portlet.releases.happiness.shrug.img = /images/icons/emoticons/tongue.gif
portlet.releases.happiness.happy.img = /images/icons/emoticons/smile.gif

portlet.releases.errors.nosuchversion = The specified version id ({0}) does not appear to be a version.
portlet.releases.errors.versionnotinset = The specified version id ({0}) is not in the version list ({1}). 
portlet.releases.errors.noparameters = There were no parameters specified. 

portlet.releases.field.usertype.name = User type
portlet.releases.field.usertype.description = Whether to show information for all users or the current user by default
portlet.releases.field.usertype.all = All users
portlet.releases.field.usertype.current = Current user
