<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.6</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.6</h3><b>Affected Issues</b><ul><li><a href="../browse/RRR-87.html">RRR-87</a> - Make breadcrumb code generic (Open)</li><li><a href="../browse/RRR-86.html">RRR-86</a> - CallableSqlReport (Open)</li><li><a href="../browse/RRR-85.html">RRR-85</a> - Put the velocity.properties into the code? (Open)</li><li><a href="../browse/RRR-84.html">RRR-84</a> - Get rid of the "z" and "y" hacks (Open)</li><li><a href="../browse/RRR-83.html">RRR-83</a> - Need to delete the unneeded servlets when the time comes (Open)</li><li><a href="../browse/RRR-82.html">RRR-82</a> - Need to implement the exception pages in velocity. (Open)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/RRR-91.html">RRR-91</a> - Remove gj-xml dependency (Open)</li><li><a href="../browse/RRR-90.html">RRR-90</a> - Run ReportRunner outside of the servlet (Open)</li><li><a href="../browse/RRR-88.html">RRR-88</a> - webwizard's xmlview servlet needs to escape &lt; and &gt; (Open)</li><li><a href="../browse/RRR-87.html">RRR-87</a> - Make breadcrumb code generic (Open)</li><li><a href="../browse/RRR-86.html">RRR-86</a> - CallableSqlReport (Open)</li><li><a href="../browse/RRR-85.html">RRR-85</a> - Put the velocity.properties into the code? (Open)</li><li><a href="../browse/RRR-84.html">RRR-84</a> - Get rid of the "z" and "y" hacks (Open)</li><li><a href="../browse/RRR-83.html">RRR-83</a> - Need to delete the unneeded servlets when the time comes (Open)</li><li><a href="../browse/RRR-82.html">RRR-82</a> - Need to implement the exception pages in velocity. (Open)</li><li><a href="../browse/RRR-78.html">RRR-78</a> - Show group and report comments on current-state panel (Open)</li><li><a href="../browse/RRR-74.html">RRR-74</a> - Add a type of report that merely links to a different url (Open)</li><li><a href="../browse/RRR-68.html">RRR-68</a> - Renderers need parameters (Open)</li><li><a href="../browse/RRR-66.html">RRR-66</a> - Tomcat did not startup properly (Open)</li><li><a href="../browse/RRR-65.html">RRR-65</a> - Exception/page when group not found (Open)</li><li><a href="../browse/RRR-62.html">RRR-62</a> - 'Enter Information' needs to clear previous value in URL. (Open)</li><li><a href="../browse/RRR-61.html">RRR-61</a> - Reprot to show system config xml files (Open)</li><li><a href="../browse/RRR-60.html">RRR-60</a> - Calendar widget fails in Firefox (Open)</li><li><a href="../browse/RRR-59.html">RRR-59</a> - Add boolean widget (Open)</li><li><a href="../browse/RRR-58.html">RRR-58</a> - Author understanding (Open)</li><li><a href="../browse/RRR-57.html">RRR-57</a> - Error handling (Open)</li><li><a href="../browse/RRR-55.html">RRR-55</a> - maven plugin for building a reportrunner'd system (Open)</li><li><a href="../browse/RRR-52.html">RRR-52</a> - Logging (Open)</li><li><a href="../browse/RRR-48.html">RRR-48</a> - Create DTDs for various XML files (Open)</li><li><a href="../browse/RRR-47.html">RRR-47</a> - Descriptions for params, columns and resource-params (Open)</li><li><a href="../browse/RRR-17.html">RRR-17</a> - Use Velocity instead of JSP (In Progress)</li><li><a href="../browse/RRR-12.html">RRR-12</a> - widget system (Open)</li></ul></body></html>
