<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.4</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.4</h3><b>Affected Issues</b><ul><li><a href="../browse/RRR-93.html">RRR-93</a> - Allow value fields to get assignments from scripting language evaluation. (Open)</li><li><a href="../browse/RRR-92.html">RRR-92</a> - SQL Binding for &lt;columns&gt; tag. (Open)</li><li><a href="../browse/RRR-79.html">RRR-79</a> - i18n problems - web pages lack encoding info (Closed)</li><li><a href="../browse/RRR-78.html">RRR-78</a> - Show group and report comments on current-state panel (Open)</li><li><a href="../browse/RRR-77.html">RRR-77</a> - Missing chosen-resource on jsp pages (Closed)</li><li><a href="../browse/RRR-71.html">RRR-71</a> - Temporary widget hack (Closed)</li><li><a href="../browse/RRR-70.html">RRR-70</a> - Renderers need names and labels (Closed)</li><li><a href="../browse/RRR-69.html">RRR-69</a> - Test if this is still a problem (Closed)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/RRR-79.html">RRR-79</a> - i18n problems - web pages lack encoding info (Closed)</li><li><a href="../browse/RRR-77.html">RRR-77</a> - Missing chosen-resource on jsp pages (Closed)</li><li><a href="../browse/RRR-73.html">RRR-73</a> - Improve applet to work in java 1.4 (Closed)</li><li><a href="../browse/RRR-72.html">RRR-72</a> - Results need a Header (Closed)</li><li><a href="../browse/RRR-71.html">RRR-71</a> - Temporary widget hack (Closed)</li><li><a href="../browse/RRR-70.html">RRR-70</a> - Renderers need names and labels (Closed)</li><li><a href="../browse/RRR-69.html">RRR-69</a> - Test if this is still a problem (Closed)</li><li><a href="../browse/RRR-67.html">RRR-67</a> - Named sql parameters (Closed)</li><li><a href="../browse/RRR-64.html">RRR-64</a> - Need page when results are empty (Closed)</li><li><a href="../browse/RRR-56.html">RRR-56</a> - Helper tag for creating multiple columns (Closed)</li><li><a href="../browse/RRR-39.html">RRR-39</a> - Stilted language (Closed)</li><li><a href="../browse/RRR-36.html">RRR-36</a> - Use classpath if file not found (Closed)</li><li><a href="../browse/RRR-35.html">RRR-35</a> - Allow multiple parameters (Closed)</li><li><a href="../browse/RRR-13.html">RRR-13</a> - param choices (Closed)</li></ul></body></html>
