<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.3</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.3</h3><b>Affected Issues</b><ul><li><a href="../browse/RRR-60.html">RRR-60</a> - Calendar widget fails in Firefox (Open)</li><li><a href="../browse/RRR-57.html">RRR-57</a> - Error handling (Open)</li><li><a href="../browse/RRR-55.html">RRR-55</a> - maven plugin for building a reportrunner'd system (Open)</li><li><a href="../browse/RRR-52.html">RRR-52</a> - Logging (Open)</li><li><a href="../browse/RRR-49.html">RRR-49</a> - No way to set defaults other than Strings (Open)</li><li><a href="../browse/RRR-48.html">RRR-48</a> - Create DTDs for various XML files (Open)</li><li><a href="../browse/RRR-47.html">RRR-47</a> - Descriptions for params, columns and resource-params (Open)</li><li><a href="../browse/RRR-46.html">RRR-46</a> - Bookmark trail needs choose-resources (Closed)</li><li><a href="../browse/RRR-45.html">RRR-45</a> - Cleanup the reportrunner.xml schema (Closed)</li><li><a href="../browse/RRR-44.html">RRR-44</a> - Need to be able to choose resources from a list (Closed)</li><li><a href="../browse/RRR-40.html">RRR-40</a> - Show the resource a report is on in reports (Closed)</li><li><a href="../browse/RRR-39.html">RRR-39</a> - Stilted language (Closed)</li><li><a href="../browse/RRR-38.html">RRR-38</a> - Pages show the name and not the label for things (Closed)</li><li><a href="../browse/RRR-37.html">RRR-37</a> - Calendar widget fails in Safari (Open)</li><li><a href="../browse/RRR-36.html">RRR-36</a> - Use classpath if file not found (Closed)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/RRR-46.html">RRR-46</a> - Bookmark trail needs choose-resources (Closed)</li><li><a href="../browse/RRR-45.html">RRR-45</a> - Cleanup the reportrunner.xml schema (Closed)</li><li><a href="../browse/RRR-44.html">RRR-44</a> - Need to be able to choose resources from a list (Closed)</li><li><a href="../browse/RRR-43.html">RRR-43</a> - Description for each report and reportgroup (Closed)</li><li><a href="../browse/RRR-42.html">RRR-42</a> - View xml code for each report (Closed)</li><li><a href="../browse/RRR-41.html">RRR-41</a> - Trail of urls to let the user go backwards (Closed)</li><li><a href="../browse/RRR-40.html">RRR-40</a> - Show the resource a report is on in reports (Closed)</li><li><a href="../browse/RRR-38.html">RRR-38</a> - Pages show the name and not the label for things (Closed)</li><li><a href="../browse/RRR-34.html">RRR-34</a> - Excel rendering doesn't understand types (Closed)</li><li><a href="../browse/RRR-31.html">RRR-31</a> - XML files need to stop being loaded throgh classpath (Closed)</li><li><a href="../browse/RRR-24.html">RRR-24</a> - Same named reports clash (Closed)</li><li><a href="../browse/RRR-22.html">RRR-22</a> - Automatically choose renderer when only one (Closed)</li><li><a href="../browse/RRR-19.html">RRR-19</a> - Default values (Closed)</li></ul></body></html>
