<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.2</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.2</h3><b>Affected Issues</b><ul><li><a href="../browse/RRR-35.html">RRR-35</a> - Allow multiple parameters (Closed)</li><li><a href="../browse/RRR-34.html">RRR-34</a> - Excel rendering doesn't understand types (Closed)</li><li><a href="../browse/RRR-33.html">RRR-33</a> - Text too dark on html webpage rendering (Open)</li><li><a href="../browse/RRR-23.html">RRR-23</a> - Renderers need names and labels (Closed)</li><li><a href="../browse/RRR-20.html">RRR-20</a> - End times... (Open)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/RRR-30.html">RRR-30</a> - Servlet takes DataSourceName as an init parameter (Closed)</li><li><a href="../browse/RRR-29.html">RRR-29</a> - Downloadable renderers need to have a filename (Closed)</li><li><a href="../browse/RRR-28.html">RRR-28</a> - Parsing needs to happen after data entered (Closed)</li><li><a href="../browse/RRR-27.html">RRR-27</a> - SqlReport should set column names if unset (Closed)</li><li><a href="../browse/RRR-26.html">RRR-26</a> - Need default values for columns (Closed)</li><li><a href="../browse/RRR-25.html">RRR-25</a> - Reports should also have names and labels (Closed)</li><li><a href="../browse/RRR-23.html">RRR-23</a> - Renderers need names and labels (Closed)</li><li><a href="../browse/RRR-21.html">RRR-21</a> - Columns need formatting (Closed)</li><li><a href="../browse/RRR-16.html">RRR-16</a> - Writer vs OutputStream (Closed)</li><li><a href="../browse/RRR-15.html">RRR-15</a> - Create a Param object (Closed)</li><li><a href="../browse/RRR-14.html">RRR-14</a> - report needs column names (Closed)</li><li><a href="../browse/RRR-11.html">RRR-11</a> - renderer page shows chosen params (Closed)</li><li><a href="../browse/RRR-10.html">RRR-10</a> - converting (Closed)</li><li><a href="../browse/RRR-8.html">RRR-8</a> - more features for htmltable renderer (Closed)</li><li><a href="../browse/RRR-6.html">RRR-6</a> - time graph (Closed)</li><li><a href="../browse/RRR-4.html">RRR-4</a> - XML Renderer (Closed)</li><li><a href="../browse/RRR-3.html">RRR-3</a> - excel renderer (Closed)</li><li><a href="../browse/RRR-2.html">RRR-2</a> - CSV renderer (Closed)</li><li><a href="../browse/RRR-1.html">RRR-1</a> - Servlet so it can change content-type (Closed)</li></ul></body></html>
