<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.6</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.6</h3><b>Affected Issues</b><ul><li><a href="../browse/SJN-39.html">SJN-39</a> - XML does not work well if at all in the 0.6 release. (Closed)</li><li><a href="../browse/SJN-37.html">SJN-37</a> - Need to improve how site archiving is done (Closed)</li><li><a href="../browse/SJN-36.html">SJN-36</a> - Remove 'Development Process' link (Closed)</li><li><a href="../browse/SJN-35.html">SJN-35</a> - Lies about how to access CVS on the website (Closed)</li><li><a href="../browse/SJN-34.html">SJN-34</a> - Redirect old site over to new one (Closed)</li><li><a href="../browse/SJN-33.html">SJN-33</a> - Unable to have DataSource files with more than 2 elements (Closed)</li><li><a href="../browse/SJN-32.html">SJN-32</a> - Not possible to mix delimiters (Closed)</li><li><a href="../browse/SJN-31.html">SJN-31</a> - Switch to Log4J (Closed)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/SJN-21.html">SJN-21</a> - Allow the standard simple-jndi properties to be modifiable (Closed)</li><li><a href="../browse/SJN-4.html">SJN-4</a> - Write maven.xml to copy config into target/test-classes (Closed)</li><li><a href="../browse/SJN-1.html">SJN-1</a> - Simple-JNDI parameters can be read through simple-jndi interface. (Closed)</li></ul></body></html>
