<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.7</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.7</h3><b>Affected Issues</b><ul><li><a href="../browse/SJN-45.html">SJN-45</a> - XML variant cannot handle multiple properties to make a List (Closed)</li><li><a href="../browse/SJN-43.html">SJN-43</a> - .ini files do not lod blockless values correctly (Closed)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/SJN-39.html">SJN-39</a> - XML does not work well if at all in the 0.6 release. (Closed)</li><li><a href="../browse/SJN-34.html">SJN-34</a> - Redirect old site over to new one (Closed)</li><li><a href="../browse/SJN-6.html">SJN-6</a> - Support a .ini backend (Closed)</li><li><a href="../browse/SJN-5.html">SJN-5</a> - Implement DataSource creation as a part of the type converting system (Closed)</li></ul></body></html>
