<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.11.3</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.11.3</h3><b>Affected Issues</b><ul/><b>Fixes Issues</b><ul><li><a href="../browse/SJN-81.html">SJN-81</a> - Allow DBCP parameters to be passed in (Closed)</li><li><a href="../browse/SJN-79.html">SJN-79</a> - lookup return null instead throiwiung exceptions (Closed)</li><li><a href="../browse/SJN-78.html">SJN-78</a> - Does not compiled with JDK-1.6 (Closed)</li><li><a href="../browse/SJN-77.html">SJN-77</a> - InitialContext.close() improperly throws exception when using JNDI Memory implementation separately (Closed)</li><li><a href="../browse/SJN-75.html">SJN-75</a> - Using simple-jndi for testing with Maven 2 (Closed)</li><li><a href="../browse/SJN-74.html">SJN-74</a> - Avoiding "Missing javax.sql:jdbc-stdext:jar:2.0"  caused by DBCP 1.1 while using Maven 2  (Closed)</li><li><a href="../browse/SJN-73.html">SJN-73</a> - Using shared memory (org.osjava.sj.jndi.shared=true) causes javax.naming.NameAlreadyBoundException (Closed)</li><li><a href="../browse/SJN-54.html">SJN-54</a> - If a resource directory config/java and file config/java.properties both exist, indeterminate result (Closed)</li></ul></body></html>
