<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>0.11</title><style type="text/css">
BODY{margin:0;font-family:Arial,Sans-Serif,sans-serif;color:black;}
BODY,P,UL,OL,DL,LI,TD,TEXTAREA,INPUT,SELECT,BUTTON,option,optgroup{font-family:Arial,Sans-Serif;font-size:12px;color:black;}
H3{font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;margin-top:10px;margin-bottom:0;}
    *
    {
        border: 0;
        padding: 0;
    }

    .tableBorder, .grid
    {
        background-color: #fff;
        width: 100%;
        border-collapse: collapse;
    }

    h3.formtitle
    {
    }

    .tableBorder td, .grid td
    {
        vertical-align: top;
        padding: 2px;
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

.noPadding
{
    padding: 0px !important;
}

h3 .subText
{
    font-size: 60%;
    font-weight: normal;
}

.tabLabel
{
    font-weight: bold;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 2px;
    border-collapse: collapse;
    display: inline;
}

td.blank
{
    padding: 0;
    margin: 0;
}

.blank td
{
    border: none;
}


#descriptionArea
{
    margin: 0px;
    padding: 2px;
    border: 1px solid #cccccc;
}

body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, Sans-Serif, sans-serif;
    color:black;
}

</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#660000"><table cellpadding="0" cellspacing="0" border="0" width="100%"><p style="background-color: red; padding: 8px">This is an exported version of the JIRA issue tracker. Please use the <a href="http://code.google.com/p/osjava/issues/list">Google Code</a> site to open new tickets or report updates to these existing tickets. Feel free to contact the <a href="http://groups.google.com/group/osjava">mailing list</a> with any questions. </p></table><h3>Version: 0.11</h3><b>Affected Issues</b><ul><li><a href="../browse/SJN-70.html">SJN-70</a> - AbstractContext: Can't unbind a subcontext (Closed)</li><li><a href="../browse/SJN-69.html">SJN-69</a> - Does not load DataSource correctly when the name comes from the filename of the .properties/.xml file. (Closed)</li><li><a href="../browse/SJN-68.html">SJN-68</a> - Subcontexts not shared when org.osjava.sj.jndi.shared=true (Closed)</li></ul><b>Fixes Issues</b><ul><li><a href="../browse/SJN-65.html">SJN-65</a> - Test COLON_REPLACE concept (Closed)</li><li><a href="../browse/SJN-64.html">SJN-64</a> - Test the SPACE concept (Closed)</li><li><a href="../browse/SJN-63.html">SJN-63</a> - Test System properties (Closed)</li><li><a href="../browse/SJN-62.html">SJN-62</a> - Create unit test containing java: subcontext (Closed)</li><li><a href="../browse/SJN-60.html">SJN-60</a> - Create user-guide (Closed)</li><li><a href="../browse/SJN-59.html">SJN-59</a> - Move from gj-xml to DOM (Closed)</li><li><a href="../browse/SJN-58.html">SJN-58</a> - Unable to create subcontexts (Closed)</li><li><a href="../browse/SJN-57.html">SJN-57</a> - NotContextException error in GenericContext.createSubContext (Closed)</li><li><a href="../browse/SJN-51.html">SJN-51</a> - Fix hierarchies in configuration files (Closed)</li><li><a href="../browse/SJN-46.html">SJN-46</a> - Create example system for Converters (Closed)</li><li><a href="../browse/SJN-33.html">SJN-33</a> - Unable to have DataSource files with more than 2 elements (Closed)</li><li><a href="../browse/SJN-29.html">SJN-29</a> - Allow Maps to be specified? (Closed)</li><li><a href="../browse/SJN-22.html">SJN-22</a> - Pluggable converters (Closed)</li><li><a href="../browse/SJN-18.html">SJN-18</a> - NumberConverter needs to know what type was desired (Closed)</li><li><a href="../browse/SJN-3.html">SJN-3</a> - Unable to use simple-jndi on Windows with standard java naming (Closed)</li></ul></body></html>
