portlet.releases.name = Release Status
portlet.releases.display.name = Release Status
portlet.releases.description = Provides a status panel for a particular release
portlet.releases.field.versionid.name = Version ID
portlet.releases.field.versionid.description = Version to provide a status for. If multiple versions are listed below, listing nothing here will default to the first entry below.
portlet.releases.field.versionlist.name = Versions
portlet.releases.field.versionlist.description = Comma separated list of versions to provide statuses for. If a version is specified above, it will be the default version. 
portlet.releases.field.project.name = Project
portlet.releases.field.project.description = Selecting a project allows you to default the version id list to all versions within this project - with unversioned on the end. The version is defaulted to the first non-released version. Even if you set data for both the version id and version list fields, this field is still useful as it allows -1 to exist as a version id, meaning unversioned issues within the selected project. 

portlet.releases.field.randomproject.name = Random project
portlet.releases.field.randomproject.description = Whether to show a random project or not - this is ignored if a project is chosen.
portlet.releases.field.randomproject.true = Yes
portlet.releases.field.randomproject.false = No

portlet.releases.happiness.dead = NO CHANCE
portlet.releases.happiness.sad = NO
portlet.releases.happiness.shrug = MAYBE
portlet.releases.happiness.happy = YES

portlet.releases.words.resolvedRecently = Resolved Recently
portlet.releases.words.addedRecently = Added Recently
portlet.releases.words.overdue = Overdue
portlet.releases.words.updatedRecently = Updated Recently
portlet.releases.words.dueSoon = Due Soon
portlet.releases.words.inProgress = In Progress

portlet.releases.words.resolvedRecently.description = Issues that have been resolved or closed in the last 7 days
portlet.releases.words.addedRecently.description = Issues that have been created in the last 7 days
portlet.releases.words.overdue.description = Issues that have passed their due date
portlet.releases.words.updatedRecently.description = Issues that have been updated in the last 7 days
portlet.releases.words.dueSoon.description = Issues due in the next 7 days
portlet.releases.words.inProgress.description = Issues currently in progress

portlet.releases.icons.workload.description = Version workload report
portlet.releases.icons.releasenotes.description = Release Notes
portlet.releases.icons.switchtouser.description = Switch to 'view current user'
portlet.releases.icons.switchtogroup.description = Switch to 'view all'

portlet.releases.happiness.dead.img = /images/icons/emoticons/forbidden.gif
portlet.releases.happiness.sad.img = /images/icons/emoticons/sad.gif
portlet.releases.happiness.shrug.img = /images/icons/emoticons/smile.gif
portlet.releases.happiness.happy.img = /images/icons/emoticons/biggrin.gif
portlet.releases.happiness.success.img = /images/icons/emoticons/check.png
portlet.releases.happiness.failed.img = /images/icons/emoticons/error.png

portlet.releases.errors.nosuchversion = The specified version id ({0}) does not appear to be a version.
portlet.releases.errors.versionnotinset = The specified version id ({0}) is not in the version list ({1}). 
portlet.releases.errors.noparameters = There were no parameters specified. 
portlet.releases.errors.noVersionInRandomProject = The randomly chosen project ({2}) has no versions.

portlet.releases.field.usertype.name = User type
portlet.releases.field.usertype.description = Whether to show information for all users or the current user by default
portlet.releases.field.usertype.all = All users
portlet.releases.field.usertype.current = Current user
portlet.releases.field.usertype.adaptive = Adaptive

portlet.releases.totalissues = Total&nbsp;issues
portlet.releases.noissues = No&nbsp;issues
portlet.releases.openissues = Open&nbsp;issues
