<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Current User Status Plugin for JIRA</title>
  <style media="screen" type="text/css">
body {
    margin: 2em 1em 2em 70px;
    font-family: sans-serif;
    color: black;
    background: white;
}
th, td {
  font-family: sans-serif;
}

h1,h4 { color: #5a9c00 }
h1 { font: 170% sans-serif }
h4 { font: bold 100% sans-serif }
  </style>  
</head>
<body>
<h1>Current User Status Plugin for JIRA</h1>
<p>Created by <a href="http://www.yandell.org/henri/">Henri Yandell</a> at <a href="http://www.sourcelabs.com/">SourceLabs, Inc.</a></p>
<img src="images/CurrentUser.png"/>
<h4>Legal bit</h4>
<p>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> and Copyright 2007 SourceLabs, Inc. </p>
<p>This project uses the excellent <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com Silk icons</a>. </p>
<h4>About the plugin</h4>
<p>The portlet provided by the Current User Status plugin can be considered an entry point into the user's profile, and a replacement for the Quick Links and In Progress portlets. It's expected to be of use in every JIRA, bringing many different pieces of data and links into a concise piece of screen real estate. </p>
<p>Version 1.0.3 was released on 28th of September 2007 and is a JIRA 3.11 specific build - otherwise it's unchanged. </p>
<p>Version 1.0.2 was released on 30th of June 2007. It adds an icon for assigned open issues as that can often be a small part of the percentage bar. </p>
<p>Version 1.0.1 was released on 19th of April 2007. It fixed a bug whereby the green/red links on the percentage bars were back to front. </p>
<p>Version 1.0 was released on 10th of April 2007. </p>
<h4>Installing &amp; Using</h4>
<p>Install the plugin by downloading the <a href="http://dist.sourcelabs.org/currentuser/sourcelabs-jira-plugin-portlet-currentuser-1.0.3.jar">plugin jar</a>, place it in your <code>$JIRA/WEB-INF/lib/</code> and giving your JIRA a restart. </p>
<p>Once it's installed you can add it to your dashboard by selecting the <code>Current User Status</code> portlet. Please follow the instructions from Atlassian for configuring your <a href="http://www.atlassian.com/software/jira/docs/latest/dashboard.html">personal dashboard</a> or the <a href="http://www.atlassian.com/software/jira/docs/latest/default_dashboard.html">default dashboard</a>. </p>
<p>The source is available for perusing by downloading the <a href="http://dist.sourcelabs.org/currentuser/jira-currentuser-portlet-1.0.3-src.zip">source zip</a> and unpacking. </p>
<h4>Complaints, bugs, ideas...</h4>
<p>Please report such things to the project's <a href="https://jira.sourcelabs.org/jira/browse/CUR">JIRA</a>, mail these to me at bayard-at-generationjava.com, or add them as comments to the <a href="http://confluence.atlassian.com/display/JIRAEXT/Current+User+Status+Plugin">JIRA plugin page</a>. </p>
</body>
</html>
